cartopy.io.srtm.SRTM1Source
===========================

.. currentmodule:: cartopy.io.srtm

.. autoclass:: SRTM1Source

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SRTM1Source.__init__
      ~SRTM1Source.combined
      ~SRTM1Source.fetch_raster
      ~SRTM1Source.single_tile
      ~SRTM1Source.srtm_fname
      ~SRTM1Source.validate_projection
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SRTM1Source.crs
      ~SRTM1Source.downloader
   
   