cartopy.io.srtm.SRTM3Source
===========================

.. currentmodule:: cartopy.io.srtm

.. autoclass:: SRTM3Source

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SRTM3Source.__init__
      ~SRTM3Source.combined
      ~SRTM3Source.fetch_raster
      ~SRTM3Source.single_tile
      ~SRTM3Source.srtm_fname
      ~SRTM3Source.validate_projection
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SRTM3Source.crs
      ~SRTM3Source.downloader
   
   