.. _iris.analysis.interpolate:

=========================
iris.analysis.interpolate
=========================



.. currentmodule:: iris

.. automodule:: iris.analysis.interpolate

In this module:

 * :py:obj:`nearest_neighbour_indices`
 * :py:obj:`extract_nearest_neighbour`
 * :py:obj:`nearest_neighbour_data_value`
 * :py:obj:`regrid`
 * :py:obj:`regrid_to_max_resolution`
 * :py:obj:`linear`



.. autofunction:: iris.analysis.interpolate.nearest_neighbour_indices


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.interpolate.extract_nearest_neighbour


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.interpolate.nearest_neighbour_data_value


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.interpolate.regrid


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.interpolate.regrid_to_max_resolution


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.interpolate.linear

