
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>What’s New in Iris 2.3.0 &#8212; Iris 2.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="What’s New in Iris 2.2" href="2.2.html" />
    <link rel="prev" title="What’s New in Iris 2.4.0" href="2.4.html" />
 
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"> 

    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript" src="https://docs.python.org/2/_static/copybutton.js"></script>

    <link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon-16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Alike|Noto+Sans" rel="stylesheet">

  </head><body>

<a href="https://github.com/SciTools/iris">
    <img class="github-forkme" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
         alt="Fork Iris on GitHub" />
</a>


<div class="header-content">
    <a href="../index.html">
        <img src="../_static/Iris7_1_trim_100.png" alt="Iris logo" />
    </a>
    <div class="strapline">
      <h1>
          Iris <span class="version">v2.4</span>
      </h1>
      <p>
         A powerful, format-agnostic, community-driven Python library for analysing and
         visualising Earth science data.
      </p>
    </div>
</div>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="2.2.html" title="What’s New in Iris 2.2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="2.4.html" title="What’s New in Iris 2.4.0"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../gallery.html">gallery</a>|&nbsp;</li>
        <li><a href="../contents.html">contents</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">What’s new in Iris</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What’s New in Iris 2.3.0</a><ul>
<li><a class="reference internal" href="#iris-2-3-0-features">Iris 2.3.0 Features</a></li>
<li><a class="reference internal" href="#iris-2-3-0-dependency-updates">Iris 2.3.0 Dependency Updates</a></li>
<li><a class="reference internal" href="#bugs-fixed">Bugs Fixed</a></li>
<li><a class="reference internal" href="#documentation-changes">Documentation Changes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="2.4.html"
                        title="previous chapter">What’s New in Iris 2.4.0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2.2.html"
                        title="next chapter">What’s New in Iris 2.2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/whatsnew/2.3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-s-new-in-iris-2-3-0">
<h1>What’s New in Iris 2.3.0<a class="headerlink" href="#what-s-new-in-iris-2-3-0" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release</dt>
<dd class="field-odd"><p>2.3.0</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2019-12-19</p>
</dd>
</dl>
<p>This document explains the new/changed features of Iris in version 2.3.0
(<a class="reference internal" href="index.html"><span class="doc">View all changes</span></a>.)</p>
<div class="section" id="iris-2-3-0-features">
<h2>Iris 2.3.0 Features<a class="headerlink" href="#iris-2-3-0-features" title="Permalink to this headline">¶</a></h2>
<div class="admonition-support-for-cf-1-7 admonition" id="showcase">
<p class="admonition-title">Support for CF 1.7</p>
<p>We have introduced several changes that contribute to Iris’s support for
the CF Conventions, including some CF 1.7 additions. We are now able to
support:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#climatological"><span class="std std-ref">Climatological Coordinates</span></a></p></li>
<li><p><a class="reference internal" href="#standard-name"><span class="std std-ref">Standard name modifiers</span></a></p></li>
<li><p><a class="reference internal" href="#geostationary"><span class="std std-ref">Geostationary projection</span></a></p></li>
</ul>
<p>You can read more about each of these below.</p>
<p>Additionally, the conventions attribute, added by Iris when saving to
NetCDF, has been updated to <code class="docutils literal notranslate"><span class="pre">CF-1.7</span></code>, accordingly.</p>
</div>
<div class="admonition-climatological-coordinate-support admonition" id="climatological">
<p class="admonition-title">Climatological Coordinate Support</p>
<p>Iris can now load, store and save <a class="reference external" href="http://cfconventions.org/Data/cf-conventions/cf-conventions-1.7/cf-conventions.html#climatological-statistics">NetCDF climatological coordinates</a>. Any cube time
coordinate can be marked as a climatological time axis using the boolean
property: <code class="docutils literal notranslate"><span class="pre">climatological</span></code>. The climatological bounds are stored in the
coordinate’s <code class="docutils literal notranslate"><span class="pre">bounds</span></code> property.</p>
<p>When an Iris climatological coordinate is saved in NetCDF, the NetCDF
coordinate variable will be given a ‘climatology’ attribute, and the
contents of the
coordinate’s <code class="docutils literal notranslate"><span class="pre">bounds</span></code> property are written to a NetCDF boundary variable
called ‘&lt;coordinate-name&gt;_bounds’.  These are in place of a standard
‘bounds’ attribute and accompanying boundary variable. See below
for an <a class="reference external" href="http://cfconventions.org/Data/cf-conventions/cf-conventions-1.7/cf-conventions.html#climatological-statistics">example adapted from CF conventions</a>:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dimensions:
  time=4;
  bnds=2;
variables:
  float temperature(time,lat,lon);
    temperature:long_name=&quot;surface air temperature&quot;;
    temperature:cell_methods=&quot;time: minimum within years time: mean over years&quot;;
    temperature:units=&quot;K&quot;;
  double time(time);
    time:climatology=&quot;time_climatology&quot;;
    time:units=&quot;days since 1960-1-1&quot;;
  double time_climatology(time,bnds);
data:  // time coordinates translated to date/time format
  time=&quot;1960-4-16&quot;, &quot;1960-7-16&quot;, &quot;1960-10-16&quot;, &quot;1961-1-16&quot; ;
  time_climatology=&quot;1960-3-1&quot;,  &quot;1990-6-1&quot;,
                   &quot;1960-6-1&quot;,  &quot;1990-9-1&quot;,
                   &quot;1960-9-1&quot;,  &quot;1990-12-1&quot;,
                   &quot;1960-12-1&quot;, &quot;1991-3-1&quot; ;
</pre></div>
</div>
</div></blockquote>
<p>If a climatological time axis is detected when loading NetCDF -
indicated by the format described above - the <code class="docutils literal notranslate"><span class="pre">climatological</span></code> property
of the Iris coordinate will be set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
<div class="admonition-new-chunking-strategy admonition">
<p class="admonition-title">New Chunking Strategy</p>
<p>Iris now makes better choices of Dask chunk sizes when loading from NetCDF
files: If a file variable has small, specified chunks, Iris will now choose
Dask chunks which are a multiple of these up to a default target size.</p>
<p>This is particularly relevant to files with an unlimited dimension, which
previously could produce a large number of small chunks. This had an adverse
effect on performance.</p>
<p>In addition, Iris now takes its default chunksize from the default configured
in Dask itself, i.e. <code class="docutils literal notranslate"><span class="pre">dask.config.get('array.chunk-size')</span></code>.</p>
</div>
<div class="admonition-lazy-statistics admonition">
<p class="admonition-title">Lazy Statistics</p>
<p>Several statistical operations can now be done lazily, taking advantage of the
performance improvements offered by Dask:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.aggregated_by" title="iris.cube.Cube.aggregated_by"><code class="xref py py-meth docutils literal notranslate"><span class="pre">aggregated_by()</span></code></a></p></li>
<li><p><a class="reference internal" href="../iris/iris/analysis.html#iris.analysis.RMS" title="iris.analysis.RMS"><code class="xref py py-class docutils literal notranslate"><span class="pre">RMS</span></code></a> (more detail below)</p></li>
<li><p><a class="reference internal" href="../iris/iris/analysis.html#iris.analysis.MEAN" title="iris.analysis.MEAN"><code class="xref py py-class docutils literal notranslate"><span class="pre">MEAN</span></code></a></p></li>
</ul>
</div>
<hr class="docutils" />
<span id="standard-name"></span><span id="geostationary"></span><ul id="conventions-1-7">
<li><p>Cube data equality testing (and hence cube equality) now uses a more
relaxed
tolerance : This means that some cubes may now test ‘equal’ that previously
did not.
Previously, Iris compared cube data arrays using:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">abs(a</span> <span class="pre">-</span> <span class="pre">b)</span> <span class="pre">&lt;</span> <span class="pre">1.e-8</span></code></p>
</div></blockquote>
<p>We now apply the default operation of <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.allclose.html#numpy.allclose" title="(in NumPy v1.17)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.allclose()</span></code></a> instead,
which is equivalent to:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">abs(a</span> <span class="pre">-</span> <span class="pre">b)</span> <span class="pre">&lt;</span> <span class="pre">(1.e-8</span> <span class="pre">+</span> <span class="pre">1.e-5</span> <span class="pre">*</span> <span class="pre">b)</span></code></p>
</div></blockquote>
</li>
<li><p>Added support to render HTML for <a class="reference internal" href="../iris/iris/cube.html#iris.cube.CubeList" title="iris.cube.CubeList"><code class="xref py py-class docutils literal notranslate"><span class="pre">CubeList</span></code></a> in Jupyter
Notebooks and JupyterLab.</p></li>
<li><p>Loading CellMeasures with integer values is now supported.</p></li>
<li><p>New coordinate system: <a class="reference internal" href="../iris/iris/coord_systems.html#iris.coord_systems.Geostationary" title="iris.coord_systems.Geostationary"><code class="xref py py-class docutils literal notranslate"><span class="pre">iris.coord_systems.Geostationary</span></code></a>,
including load and save support, based on the <a class="reference external" href="http://cfconventions.org/cf-conventions/cf-conventions.html#_geostationary_projection">CF Geostationary projection
definition</a>.</p></li>
<li><p><a class="reference internal" href="../iris/iris/coord_systems.html#iris.coord_systems.VerticalPerspective" title="iris.coord_systems.VerticalPerspective"><code class="xref py py-class docutils literal notranslate"><span class="pre">iris.coord_systems.VerticalPerspective</span></code></a> can now be saved to and
loaded from NetCDF files.</p></li>
<li><p><a class="reference internal" href="../iris/iris/experimental/regrid.html#iris.experimental.regrid.PointInCell" title="iris.experimental.regrid.PointInCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">iris.experimental.regrid.PointInCell</span></code></a> moved to
<a class="reference internal" href="../iris/iris/analysis.html#iris.analysis.PointInCell" title="iris.analysis.PointInCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">iris.analysis.PointInCell</span></code></a> to make this regridding scheme public</p></li>
<li><p>Iris now supports standard name modifiers. See <a class="reference external" href="http://cfconventions.org/Data/cf-conventions/cf-conventions-1.7/cf-conventions.html#standard-name-modifiers">Appendix C, Standard Name Modifiers</a> for more information.</p></li>
<li><p><a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.remove_cell_measure" title="iris.cube.Cube.remove_cell_measure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iris.cube.Cube.remove_cell_measure()</span></code></a> now also allows removal of a cell
measure by its name (previously only accepted a CellMeasure object).</p></li>
<li><p>The <a class="reference internal" href="../iris/iris/analysis.html#iris.analysis.RMS" title="iris.analysis.RMS"><code class="xref py py-data docutils literal notranslate"><span class="pre">iris.analysis.RMS</span></code></a> aggregator now supports a lazy calculation.
However, the “weights” keyword is not currently supported by this, so a
<em>weighted</em> calculation will still return a realised result, <em>and</em> force
realisation of the original cube data.</p></li>
<li><p>Iris now supports NetCDF Climate and Forecast (CF) Metadata Conventions 1.7 (see <a class="reference external" href="http://cfconventions.org/Data/cf-conventions/cf-conventions-1.7/cf-conventions.html">CF 1.7 Conventions Document</a> for more information)</p></li>
<li><p>Updated standard name support to
<a class="reference external" href="http://cfconventions.org/Data/cf-standard-names/70/build/cf-standard-name-table.html">CF standard name table version 70, 2019-12-10</a></p></li>
<li><p>Updated UM STASH translations to
<a class="reference external" href="https://github.com/metarelate/metOcean/tree/448f2ef5e676edaaa27408b9f3ddbecbf05e3289">metarelate/metOcean commit 448f2ef, 2019-11-29</a></p></li>
</ul>
</div>
<div class="section" id="iris-2-3-0-dependency-updates">
<h2>Iris 2.3.0 Dependency Updates<a class="headerlink" href="#iris-2-3-0-dependency-updates" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Iris now supports Proj4 up to version 5, but not yet 6 or beyond, pending
<a class="reference external" href="https://github.com/SciTools/cartopy/pull/1289#pullrequestreview-272774087">fixes to some cartopy tests</a>.</p></li>
<li><p>Iris now requires Dask &gt;= 1.2 to allow for improved coordinate equality
checks.</p></li>
</ul>
</div>
<div class="section" id="bugs-fixed">
<h2>Bugs Fixed<a class="headerlink" href="#bugs-fixed" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Cube equality of boolean data is now handled correctly.</p></li>
<li><p>Fixed a bug where cell measures were incorrect after a cube
<a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.transpose" title="iris.cube.Cube.transpose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transpose()</span></code></a> operation.  Previously, this resulted in
cell-measures that were no longer correctly mapped to the cube dimensions.</p></li>
<li><p>The <a class="reference internal" href="../iris/iris/coords.html#iris.coords.AuxCoord" title="iris.coords.AuxCoord"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuxCoord</span></code></a> disregarded masked points and bounds, as did the <a class="reference internal" href="../iris/iris/coords.html#iris.coords.DimCoord" title="iris.coords.DimCoord"><code class="xref py py-class docutils literal notranslate"><span class="pre">DimCoord</span></code></a>.
Fix permits an <a class="reference internal" href="../iris/iris/coords.html#iris.coords.AuxCoord" title="iris.coords.AuxCoord"><code class="xref py py-class docutils literal notranslate"><span class="pre">AuxCoord</span></code></a> to contain masked points/bounds, and a TypeError exception is now
raised when attempting to create or set the points/bounds of a
<a class="reference internal" href="../iris/iris/coords.html#iris.coords.DimCoord" title="iris.coords.DimCoord"><code class="xref py py-class docutils literal notranslate"><span class="pre">DimCoord</span></code></a> with arrays with missing points.</p></li>
<li><p><a class="reference internal" href="../iris/iris/coord_systems.html#iris.coord_systems.VerticalPerspective" title="iris.coord_systems.VerticalPerspective"><code class="xref py py-class docutils literal notranslate"><span class="pre">iris.coord_systems.VerticalPerspective</span></code></a> coordinate system now uses
the <a class="reference external" href="http://cfconventions.org/cf-conventions/cf-conventions.html#vertical-perspective">CF Vertical perspective definition</a>; had been
erroneously using Geostationary.</p></li>
<li><p><a class="reference internal" href="../iris/iris/coords.html#iris.coords.CellMethod" title="iris.coords.CellMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">CellMethod</span></code></a> will now only use valid <a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/docs/netcdf_data_set_components.html#object_name">NetCDF name tokens</a> to reference the coordinates involved in the statistical operation.</p></li>
<li><p>The following var_name properties will now only allow valid <a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/docs/netcdf_data_set_components.html#object_name">NetCDF name
tokens</a> to
reference the said NetCDF variable name. Note that names with a leading
underscore are not permitted.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../iris/iris/aux_factory.html#iris.aux_factory.AuxCoordFactory.var_name" title="iris.aux_factory.AuxCoordFactory.var_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">iris.aux_factory.AuxCoordFactory.var_name</span></code></a></p></li>
<li><p><a class="reference internal" href="../iris/iris/coords.html#iris.coords.CellMeasure.var_name" title="iris.coords.CellMeasure.var_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">iris.coords.CellMeasure.var_name</span></code></a></p></li>
<li><p><a class="reference internal" href="../iris/iris/coords.html#iris.coords.Coord.var_name" title="iris.coords.Coord.var_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">iris.coords.Coord.var_name</span></code></a></p></li>
<li><p><a class="reference internal" href="../iris/iris/coords.html#iris.coords.AuxCoord.var_name" title="iris.coords.AuxCoord.var_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">iris.coords.AuxCoord.var_name</span></code></a></p></li>
<li><p><a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.var_name" title="iris.cube.Cube.var_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">iris.cube.Cube.var_name</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Rendering a cube in Jupyter will no longer crash for a cube with
attributes containing <code class="docutils literal notranslate"><span class="pre">\n</span></code>.</p></li>
<li><p>NetCDF variables which reference themselves in their <code class="docutils literal notranslate"><span class="pre">cell_measures</span></code>
attribute can now be read.</p></li>
<li><p><a class="reference internal" href="../iris/iris/plot.html#iris.plot.quiver" title="iris.plot.quiver"><code class="xref py py-func docutils literal notranslate"><span class="pre">quiver()</span></code></a> now handles circular coordinates.</p></li>
<li><p>The names of cubes loaded from abf/abl files have been corrected.</p></li>
<li><p>Fixed a bug in UM file loading, where any landsea-mask-compressed fields
(i.e. with LBPACK=x2x) would cause an error later, when realising the data.</p></li>
<li><p><a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.collapsed" title="iris.cube.Cube.collapsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iris.cube.Cube.collapsed()</span></code></a> now handles partial collapsing of
multidimensional coordinates that have bounds.</p></li>
<li><p>Fixed a bug in the <a class="reference internal" href="../iris/iris/analysis.html#iris.analysis.PROPORTION" title="iris.analysis.PROPORTION"><code class="xref py py-data docutils literal notranslate"><span class="pre">PROPORTION</span></code></a> aggregator, where cube
data in the form of a masked array with <code class="docutils literal notranslate"><span class="pre">array.mask=False</span></code> would cause an
error, but possibly only later when the values are actually realised.
( Note: since netCDF4 version 1.4.0, this is now a common form for data
loaded from netCDF files ).</p></li>
<li><p>Fixed a bug where plotting a cube with a
<a class="reference internal" href="../iris/iris/coord_systems.html#iris.coord_systems.LambertConformal" title="iris.coord_systems.LambertConformal"><code class="xref py py-class docutils literal notranslate"><span class="pre">iris.coord_systems.LambertConformal</span></code></a> coordinate system would result
in an error.  This would happen if the coordinate system was defined with one
standard parallel, rather than two.
In these cases, a call to
<a class="reference internal" href="../iris/iris/coord_systems.html#iris.coord_systems.LambertConformal.as_cartopy_crs" title="iris.coord_systems.LambertConformal.as_cartopy_crs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_cartopy_crs()</span></code></a> would fail.</p></li>
<li><p><a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.aggregated_by" title="iris.cube.Cube.aggregated_by"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iris.cube.Cube.aggregated_by()</span></code></a> now gives correct values in points and
bounds when handling multidimensional coordinates.</p></li>
<li><p>Fixed a bug in the <a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.collapsed" title="iris.cube.Cube.collapsed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iris.cube.Cube.collapsed()</span></code></a> operation, which caused
the unexpected realization of any attached auxiliary coordinates that were
<em>bounded</em>.  It now correctly produces a lazy result and does not realise
the original attached AuxCoords.</p></li>
</ul>
</div>
<div class="section" id="documentation-changes">
<h2>Documentation Changes<a class="headerlink" href="#documentation-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Adopted a
<a class="reference external" href="../_static/Iris7_1_trim_full.png">new colour logo for Iris</a></p></li>
<li><p>Added a gallery example showing <a class="reference external" href="../examples/Oceanography/load_nemo.html">how to concatenate NEMO ocean model data</a>.</p></li>
<li><p>Added an example in the
<a class="reference external" href="../userguide/loading_iris_cubes.html#constraining-on-time">Loading Iris Cubes: Constraining on Time</a>
Userguide section, demonstrating how to load data within a specified date
range.</p></li>
<li><p>Added notes to the <a class="reference internal" href="../iris/iris.html#iris.load" title="iris.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.load()</span></code></a> documentation, and the userguide
<a class="reference external" href="../userguide/loading_iris_cubes.html">Loading Iris Cubes</a>
chapter, emphasizing that the <em>order</em> of the cubes returned by an iris load
operation is effectively random and unstable, and should not be relied on.</p></li>
<li><p>Fixed references in the documentation of
<a class="reference internal" href="../iris/iris/util.html#iris.util.find_discontiguities" title="iris.util.find_discontiguities"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.util.find_discontiguities()</span></code></a> to a nonexistent
“mask_discontiguities” routine : these now refer to
<a class="reference internal" href="../iris/iris/util.html#iris.util.mask_cube" title="iris.util.mask_cube"><code class="xref py py-func docutils literal notranslate"><span class="pre">mask_cube()</span></code></a>.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="2.2.html" title="What’s New in Iris 2.2"
             >next</a> |</li>
        <li class="right" >
          <a href="2.4.html" title="What’s New in Iris 2.4.0"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../gallery.html">gallery</a>|&nbsp;</li>
        <li><a href="../contents.html">contents</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >What’s new in Iris</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer">
    <p style="text-align: left; float: left; margin: 0px; padding: 0 0 0 5px;">Documentation licensed under the <a href="http://reference.data.gov.uk/id/open-government-licence" rel="license">Open Government Licence</a></p>
        &copy; <a href="../copyright.html">British Crown Copyright</a> 2010 - 2020, Met Office
    </div>

    <!-- Include a version switcher to easily move between the documentation of different versions -->
    <script type=text/javascript src="/iris/docs/version_switch.js" async></script>

  </body>
</html>