
:orphan:

.. _sphx_glr_gallery_scalar_data_sg_execution_times:


Computation times
=================
**00:27.189** total execution time for 9 files **from gallery/scalar_data**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_scalar_data_raster_reprojections.py` (``raster_reprojections.py``)
     - 00:12.809
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_aurora_forecast.py` (``aurora_forecast.py``)
     - 00:05.454
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_geostationary.py` (``geostationary.py``)
     - 00:04.820
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_geometry_data.py` (``geometry_data.py``)
     - 00:01.399
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_waves.py` (``waves.py``)
     - 00:00.874
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_wrapping_global.py` (``wrapping_global.py``)
     - 00:00.803
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_contour_labels.py` (``contour_labels.py``)
     - 00:00.492
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_eyja_volcano.py` (``eyja_volcano.py``)
     - 00:00.293
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_contour_transforms.py` (``contour_transforms.py``)
     - 00:00.244
     - 0.0
