
:orphan:

.. _sphx_glr_gallery_scalar_data_sg_execution_times:


Computation times
=================
**00:11.870** total execution time for 8 files **from gallery/scalar_data**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_scalar_data_geostationary.py` (``geostationary.py``)
     - 00:04.356
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_aurora_forecast.py` (``aurora_forecast.py``)
     - 00:03.523
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_geometry_data.py` (``geometry_data.py``)
     - 00:01.392
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_waves.py` (``waves.py``)
     - 00:00.880
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_wrapping_global.py` (``wrapping_global.py``)
     - 00:00.632
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_contour_labels.py` (``contour_labels.py``)
     - 00:00.507
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_eyja_volcano.py` (``eyja_volcano.py``)
     - 00:00.327
     - 0.0
   * - :ref:`sphx_glr_gallery_scalar_data_contour_transforms.py` (``contour_transforms.py``)
     - 00:00.253
     - 0.0
