.. _iris.experimental.fileformats.abf:

=================================
iris.experimental.fileformats.abf
=================================



.. currentmodule:: iris

.. automodule:: iris.experimental.fileformats.abf

In this module:

 * :py:obj:`load_cubes`
 * :py:obj:`ABFField`


----------

.. autofunction:: iris.experimental.fileformats.abf.load_cubes

----------

A data field from an ABF (or ABL) file.

Capable of creating a :class:`~iris.cube.Cube`.

..

    .. autoclass:: iris.experimental.fileformats.abf.ABFField
        :members:
        :undoc-members:

