.. _iris.analysis.cartography:

=========================
iris.analysis.cartography
=========================


   
.. currentmodule:: iris

.. automodule:: iris.analysis.cartography

In this module:

 * :py:obj:`area_weights`
 * :py:obj:`cosine_latitude_weights`
 * :py:obj:`get_xy_contiguous_bounded_grids`
 * :py:obj:`get_xy_grids`
 * :py:obj:`project`
 * :py:obj:`rotate_pole`
 * :py:obj:`unrotate_pole`
 * :py:obj:`wrap_lons`


----------

.. autofunction:: iris.analysis.cartography.area_weights

----------

.. autofunction:: iris.analysis.cartography.cosine_latitude_weights

----------

.. autofunction:: iris.analysis.cartography.get_xy_contiguous_bounded_grids

----------

.. autofunction:: iris.analysis.cartography.get_xy_grids

----------

.. autofunction:: iris.analysis.cartography.project

----------

.. autofunction:: iris.analysis.cartography.rotate_pole

----------

.. autofunction:: iris.analysis.cartography.unrotate_pole

----------

.. autofunction:: iris.analysis.cartography.wrap_lons

