.. _iris.fileformats.name_loaders:

=============================
iris.fileformats.name_loaders
=============================



.. currentmodule:: iris

.. automodule:: iris.fileformats.name_loaders

In this module:

 * :py:obj:`load_NAMEIII_field`
 * :py:obj:`load_NAMEIII_timeseries`
 * :py:obj:`load_NAMEIII_trajectory`
 * :py:obj:`load_NAMEII_field`
 * :py:obj:`load_NAMEII_timeseries`
 * :py:obj:`read_header`
 * :py:obj:`NAMECoord`


----------

.. autofunction:: iris.fileformats.name_loaders.load_NAMEIII_field

----------

.. autofunction:: iris.fileformats.name_loaders.load_NAMEIII_timeseries

----------

.. autofunction:: iris.fileformats.name_loaders.load_NAMEIII_trajectory

----------

.. autofunction:: iris.fileformats.name_loaders.load_NAMEII_field

----------

.. autofunction:: iris.fileformats.name_loaders.load_NAMEII_timeseries

----------

.. autofunction:: iris.fileformats.name_loaders.read_header

----------

NAMECoord(name, dimension, values)

..

    .. autoclass:: iris.fileformats.name_loaders.NAMECoord
        :members:
        :undoc-members:

