.. _iris.fileformats.grib.grib_phenom_translation:

=============================================
iris.fileformats.grib.grib_phenom_translation
=============================================



.. currentmodule:: iris

.. automodule:: iris.fileformats.grib.grib_phenom_translation

In this module:

 * :py:obj:`cf_phenom_to_grib2_info`
 * :py:obj:`grib1_phenom_to_cf_info`
 * :py:obj:`grib2_phenom_to_cf_info`
 * :py:obj:`LookupTable`


----------

.. autofunction:: iris.fileformats.grib.grib_phenom_translation.cf_phenom_to_grib2_info

----------

.. autofunction:: iris.fileformats.grib.grib_phenom_translation.grib1_phenom_to_cf_info

----------

.. autofunction:: iris.fileformats.grib.grib_phenom_translation.grib2_phenom_to_cf_info

----------

Specialised dictionary object for making lookup tables.

Returns None for unknown keys (instead of raising exception).
Raises exception for any attempt to change an existing entry,
(but it is still possible to remove keys)

..

    .. autoclass:: iris.fileformats.grib.grib_phenom_translation.LookupTable
        :members:
        :undoc-members:

