.. _iris.fileformats.grib:

=====================
iris.fileformats.grib
=====================


.. sidebar:: Modules in this package


   .. toctree::
      :maxdepth: 2
      :titlesonly:

      grib/grib_phenom_translation
      grib/grib_save_rules
      grib/load_rules




    

.. currentmodule:: iris

.. automodule:: iris.fileformats.grib

In this module:

 * :py:obj:`add_load_rules`
 * :py:obj:`grib_generator`
 * :py:obj:`load_cubes`
 * :py:obj:`reset_load_rules`
 * :py:obj:`save_grib2`
 * :py:obj:`GribWrapper`
 * :py:obj:`hindcast_workaround`


----------

.. autofunction:: iris.fileformats.grib.add_load_rules

----------

.. autofunction:: iris.fileformats.grib.grib_generator

----------

.. autofunction:: iris.fileformats.grib.load_cubes

----------

.. autofunction:: iris.fileformats.grib.reset_load_rules

----------

.. autofunction:: iris.fileformats.grib.save_grib2

----------

Contains a pygrib object plus some extra keys of our own.

..

    .. autoclass:: iris.fileformats.grib.GribWrapper
        :members:
        :undoc-members:

----------


.. autodata:: iris.fileformats.grib.hindcast_workaround

