.. _iris.fileformats.nimrod:

=======================
iris.fileformats.nimrod
=======================



.. currentmodule:: iris

.. automodule:: iris.fileformats.nimrod

In this module:

 * :py:obj:`load_cubes`
 * :py:obj:`NimrodField`


----------

.. autofunction:: iris.fileformats.nimrod.load_cubes

----------

A data field from a NIMROD file.

Capable of converting itself into a :class:`~iris.cube.Cube`

..

    .. autoclass:: iris.fileformats.nimrod.NimrodField
        :members:
        :undoc-members:

