.. _iris.fileformats.grib:

=====================
iris.fileformats.grib
=====================


.. sidebar:: Modules in this package


   .. toctree::
      :maxdepth: 2
      :titlesonly:

      grib/grib_phenom_translation
      grib/grib_save_rules
      grib/load_rules
      grib/message




    

.. currentmodule:: iris

.. automodule:: iris.fileformats.grib

In this module:

 * :py:obj:`load_cubes`
 * :py:obj:`save_grib2`
 * :py:obj:`load_pairs_from_fields`
 * :py:obj:`save_pairs_from_cube`
 * :py:obj:`save_messages`
 * :py:obj:`GribWrapper`
 * :py:obj:`as_messages`
 * :py:obj:`as_pairs`
 * :py:obj:`grib_generator`
 * :py:obj:`reset_load_rules`
 * :py:obj:`hindcast_workaround`



.. autofunction:: iris.fileformats.grib.load_cubes


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.grib.save_grib2


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.grib.load_pairs_from_fields


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.grib.save_pairs_from_cube


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.grib.save_messages


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


Contains a pygrib object plus some extra keys of our own.

.. deprecated:: 1.10

The class :class:`iris.fileformats.grib.message.GribMessage`
provides alternative means of working with GRIB message instances.

..

    .. autoclass:: iris.fileformats.grib.GribWrapper
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.grib.as_messages


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.grib.as_pairs


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.grib.grib_generator


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.grib.reset_load_rules


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->



.. autodata:: iris.fileformats.grib.hindcast_workaround

