.. _iris.fileformats.name_loaders:

=============================
iris.fileformats.name_loaders
=============================



.. currentmodule:: iris

.. automodule:: iris.fileformats.name_loaders

In this module:

 * :py:obj:`load_NAMEIII_field`
 * :py:obj:`load_NAMEIII_timeseries`
 * :py:obj:`load_NAMEIII_trajectory`
 * :py:obj:`load_NAMEIII_version2`
 * :py:obj:`load_NAMEII_field`
 * :py:obj:`load_NAMEII_timeseries`
 * :py:obj:`read_header`
 * :py:obj:`NAMECoord`



.. autofunction:: iris.fileformats.name_loaders.load_NAMEIII_field


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.name_loaders.load_NAMEIII_timeseries


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.name_loaders.load_NAMEIII_trajectory


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.name_loaders.load_NAMEIII_version2


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.name_loaders.load_NAMEII_field


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.name_loaders.load_NAMEII_timeseries


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.name_loaders.read_header


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


NAMECoord(name, dimension, values)

..

    .. autoclass:: iris.fileformats.name_loaders.NAMECoord
        :members:
        :undoc-members:
        :inherited-members:

