.. _iris.analysis.interpolate:

=========================
iris.analysis.interpolate
=========================



.. currentmodule:: iris

.. automodule:: iris.analysis.interpolate

In this module:

 * :py:obj:`extract_nearest_neighbour`
 * :py:obj:`linear`
 * :py:obj:`nearest_neighbour_data_value`
 * :py:obj:`nearest_neighbour_indices`
 * :py:obj:`regrid`
 * :py:obj:`regrid_to_max_resolution`
 * :py:obj:`Linear1dExtrapolator`



.. autofunction:: iris.analysis.interpolate.extract_nearest_neighbour


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.interpolate.linear


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.interpolate.nearest_neighbour_data_value


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.interpolate.nearest_neighbour_indices


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.interpolate.regrid


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.interpolate.regrid_to_max_resolution


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


Extension class to :class:`scipy.interpolate.interp1d` to provide linear extrapolation.

See also: :mod:`scipy.interpolate`.

..

    .. autoclass:: iris.analysis.interpolate.Linear1dExtrapolator
        :members:
        :undoc-members:
        :inherited-members:

