.. _iris.experimental.regrid:

========================
iris.experimental.regrid
========================



.. currentmodule:: iris

.. automodule:: iris.experimental.regrid

In this module:

 * :py:obj:`regrid_area_weighted_rectilinear_src_and_grid`
 * :py:obj:`regrid_weighted_curvilinear_to_rectilinear`



.. autofunction:: iris.experimental.regrid.regrid_area_weighted_rectilinear_src_and_grid


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.experimental.regrid.regrid_weighted_curvilinear_to_rectilinear

