.. _iris.experimental.regrid:

========================
iris.experimental.regrid
========================



.. currentmodule:: iris

.. automodule:: iris.experimental.regrid

In this module:

 * :py:obj:`regrid_area_weighted_rectilinear_src_and_grid`
 * :py:obj:`regrid_weighted_curvilinear_to_rectilinear`
 * :py:obj:`PointInCell`



.. autofunction:: iris.experimental.regrid.regrid_area_weighted_rectilinear_src_and_grid


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.experimental.regrid.regrid_weighted_curvilinear_to_rectilinear


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


This class describes the point-in-cell regridding scheme for regridding
over one or more orthogonal coordinates, typically for use with
:meth:`iris.cube.Cube.regrid()`.

..

    .. autoclass:: iris.experimental.regrid.PointInCell
        :members:
        :undoc-members:
        :inherited-members:

