.. _iris.fileformats.ff:

===================
iris.fileformats.ff
===================



.. currentmodule:: iris

.. automodule:: iris.fileformats.ff

In this module:

 * :py:obj:`load_cubes`
 * :py:obj:`load_cubes_32bit_ieee`
 * :py:obj:`ArakawaC`
 * :py:obj:`ENDGame`
 * :py:obj:`FF2PP`
 * :py:obj:`FFHeader`
 * :py:obj:`Grid`
 * :py:obj:`NewDynamics`



.. autofunction:: iris.fileformats.ff.load_cubes


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.ff.load_cubes_32bit_ieee


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


An abstract class representing an Arakawa C-grid.

..

    .. autoclass:: iris.fileformats.ff.ArakawaC
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


An Arakawa C-grid as used by UM ENDGame.

The v points are at the poles.

..

    .. autoclass:: iris.fileformats.ff.ENDGame
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


A class to extract the individual PPFields from within a FieldsFile.

..

    .. autoclass:: iris.fileformats.ff.FF2PP
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


A class to represent the FIXED_LENGTH_HEADER section of a FieldsFile.

..

    .. autoclass:: iris.fileformats.ff.FFHeader
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


An abstract class representing the default/file-level grid
definition for a FieldsFile.

..

    .. autoclass:: iris.fileformats.ff.Grid
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


An Arakawa C-grid as used by UM New Dynamics.

The theta and u points are at the poles.

..

    .. autoclass:: iris.fileformats.ff.NewDynamics
        :members:
        :undoc-members:
        :inherited-members:

