.. _iris.fileformats.pp_packing:

===========================
iris.fileformats.pp_packing
===========================



.. currentmodule:: iris

.. automodule:: iris.fileformats.pp_packing

In this module:

 * :py:obj:`rle_decode`
 * :py:obj:`wgdos_unpack`




.. autodata:: iris.fileformats.pp_packing.rle_decode


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->



.. autodata:: iris.fileformats.pp_packing.wgdos_unpack

