
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>iris.plot &#8212; Iris 2.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="iris.quickplot" href="quickplot.html" />
    <link rel="prev" title="iris.pandas" href="pandas.html" />
 
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"> 

    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <script type="text/javascript" src="http://docs.python.org/2/_static/copybutton.js"></script>

  </head><body>
<div style="background-color: white; text-align: left; padding: 1px 10px 1px 15px">
<p style="margin-left: 15px; font-weight:bolder; letter-spacing:0.1ex;">
<a href="../../index.html"><img src="../../_static/Iris7_1_trim_100.png" width=101 height=100 border="0" style="vertical-align:middle" alt="Logo"/></a>
<span style="font-size: 400%; vertical-align:middle"> Iris 2.0 </span>
</p>

</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickplot.html" title="iris.quickplot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.html" title="iris.pandas"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../../gallery.html">gallery</a>|&nbsp;</li>
        <li><a href="../../contents.html">contents</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../iris.html" accesskey="U">Iris reference documentation</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pandas.html"
                        title="previous chapter">iris.pandas</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quickplot.html"
                        title="next chapter">iris.quickplot</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/iris/iris/plot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iris-plot">
<span id="id1"></span><h1>iris.plot<a class="headerlink" href="#iris-plot" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-iris.plot"></span><p>Iris-specific extensions to matplotlib, mimicking the <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.html#module-matplotlib.pyplot" title="(in Matplotlib v2.1.2)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code></a>
interface.</p>
<p>See also: <a class="reference external" href="https://matplotlib.org/users/index.html#users-guide-index" title="(in Matplotlib v2.1.2)"><span class="xref std std-ref">matplotlib</span></a>.</p>
<p>In this module:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#iris.plot.citation" title="iris.plot.citation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">citation</span></code></a></li>
<li><a class="reference internal" href="#iris.plot.contour" title="iris.plot.contour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contour</span></code></a></li>
<li><a class="reference internal" href="#iris.plot.contourf" title="iris.plot.contourf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contourf</span></code></a></li>
<li><a class="reference internal" href="#iris.plot.default_projection" title="iris.plot.default_projection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_projection</span></code></a></li>
<li><a class="reference internal" href="#iris.plot.default_projection_extent" title="iris.plot.default_projection_extent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_projection_extent</span></code></a></li>
<li><a class="reference internal" href="#iris.plot.orography_at_bounds" title="iris.plot.orography_at_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orography_at_bounds</span></code></a></li>
<li><a class="reference internal" href="#iris.plot.orography_at_points" title="iris.plot.orography_at_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orography_at_points</span></code></a></li>
<li><a class="reference internal" href="#iris.plot.outline" title="iris.plot.outline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outline</span></code></a></li>
<li><a class="reference internal" href="#iris.plot.pcolor" title="iris.plot.pcolor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pcolor</span></code></a></li>
<li><a class="reference internal" href="#iris.plot.pcolormesh" title="iris.plot.pcolormesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pcolormesh</span></code></a></li>
<li><a class="reference internal" href="#iris.plot.plot" title="iris.plot.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a></li>
<li><a class="reference internal" href="#iris.plot.points" title="iris.plot.points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">points</span></code></a></li>
<li><a class="reference internal" href="#iris.plot.scatter" title="iris.plot.scatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scatter</span></code></a></li>
<li><a class="reference internal" href="#iris.plot.symbols" title="iris.plot.symbols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">symbols</span></code></a></li>
<li><a class="reference internal" href="#iris.plot.PlotDefn" title="iris.plot.PlotDefn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PlotDefn</span></code></a></li>
</ul>
</div></blockquote>
<dl class="function">
<dt id="iris.plot.citation">
<code class="descclassname">iris.plot.</code><code class="descname">citation</code><span class="sig-paren">(</span><em>text</em>, <em>figure=None</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.citation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a text citation to a plot.</p>
<p>Places an anchored text citation in the bottom right
hand corner of the plot.</p>
<p>Args:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>text:</dt>
<dd>Citation text to be plotted.</dd>
</dl>
</li>
</ul>
<p>Kwargs:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>figure:</dt>
<dd>Target <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v2.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code></a> instance. Defaults
to the current figure if none provided.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>axes: the <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a> to use for drawing.</dt>
<dd>Defaults to the current axes if none provided.</dd>
</dl>
</li>
</ul>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.plot.contour">
<code class="descclassname">iris.plot.</code><code class="descname">contour</code><span class="sig-paren">(</span><em>cube</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws contour lines based on the given Cube.</p>
<p>Kwargs:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>coords: list of <a class="reference internal" href="coords.html#iris.coords.Coord" title="iris.coords.Coord"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coord</span></code></a> objects or</dt>
<dd>coordinate names. Use the given coordinates as the axes for the
plot. The order of the given coordinates indicates which axis
to use for each, where the first element is the horizontal
axis of the plot and the second element is the vertical axis
of the plot.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>axes: the <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a> to use for drawing.</dt>
<dd>Defaults to the current axes if none provided.</dd>
</dl>
</li>
</ul>
<p>See <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.contour.html#matplotlib.pyplot.contour" title="(in Matplotlib v2.1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.contour()</span></code></a> for details of other valid
keyword arguments.</p>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.plot.contourf">
<code class="descclassname">iris.plot.</code><code class="descname">contourf</code><span class="sig-paren">(</span><em>cube</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.contourf" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws filled contours based on the given Cube.</p>
<p>Kwargs:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>coords: list of <a class="reference internal" href="coords.html#iris.coords.Coord" title="iris.coords.Coord"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coord</span></code></a> objects or</dt>
<dd>coordinate names. Use the given coordinates as the axes for the
plot. The order of the given coordinates indicates which axis
to use for each, where the first element is the horizontal
axis of the plot and the second element is the vertical axis
of the plot.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>axes: the <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a> to use for drawing.</dt>
<dd>Defaults to the current axes if none provided.</dd>
</dl>
</li>
</ul>
<p>See <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.contourf.html#matplotlib.pyplot.contourf" title="(in Matplotlib v2.1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.contourf()</span></code></a> for details of other valid
keyword arguments.</p>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.plot.default_projection">
<code class="descclassname">iris.plot.</code><code class="descname">default_projection</code><span class="sig-paren">(</span><em>cube</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.default_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the primary map projection for the given cube.</p>
<p>Using the returned projection, one can create a cartopy map with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">ax</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">default_projection</span><span class="p">(</span><span class="n">cube</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.plot.default_projection_extent">
<code class="descclassname">iris.plot.</code><code class="descname">default_projection_extent</code><span class="sig-paren">(</span><em>cube</em>, <em>mode=0</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.default_projection_extent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cube’s extents <code class="docutils literal notranslate"><span class="pre">(x0,</span> <span class="pre">x1,</span> <span class="pre">y0,</span> <span class="pre">y1)</span></code> in its default projection.</p>
<p>Keyword arguments:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>mode - Either <code class="docutils literal notranslate"><span class="pre">iris.coords.POINT_MODE</span></code> or <code class="docutils literal notranslate"><span class="pre">iris.coords.BOUND_MODE</span></code>.</dt>
<dd>Triggers whether the extent should be representative of the cell
points, or the limits of the cell’s bounds.
The default is iris.coords.POINT_MODE.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.plot.orography_at_bounds">
<code class="descclassname">iris.plot.</code><code class="descname">orography_at_bounds</code><span class="sig-paren">(</span><em>cube</em>, <em>facecolor='#888888'</em>, <em>coords=None</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.orography_at_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots orography defined at cell boundaries from the given Cube.</p>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.plot.orography_at_points">
<code class="descclassname">iris.plot.</code><code class="descname">orography_at_points</code><span class="sig-paren">(</span><em>cube</em>, <em>facecolor='#888888'</em>, <em>coords=None</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.orography_at_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots orography defined at sample points from the given Cube.</p>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.plot.outline">
<code class="descclassname">iris.plot.</code><code class="descname">outline</code><span class="sig-paren">(</span><em>cube</em>, <em>coords=None</em>, <em>color='k'</em>, <em>linewidth=None</em>, <em>axes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.outline" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws cell outlines based on the given Cube.</p>
<p>Kwargs:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>coords: list of <a class="reference internal" href="coords.html#iris.coords.Coord" title="iris.coords.Coord"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coord</span></code></a> objects or</dt>
<dd>coordinate names. Use the given coordinates as the axes for the
plot. The order of the given coordinates indicates which axis
to use for each, where the first element is the horizontal
axis of the plot and the second element is the vertical axis
of the plot.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>color: None or mpl color The color of the cell outlines. If</dt>
<dd>None, the matplotlibrc setting patch.edgecolor is used by
default.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>linewidth: None or number The width of the lines showing the</dt>
<dd>cell outlines. If None, the default width in patch.linewidth
in matplotlibrc is used.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>axes: the <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a> to use for drawing.</dt>
<dd>Defaults to the current axes if none provided.</dd>
</dl>
</li>
</ul>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.plot.pcolor">
<code class="descclassname">iris.plot.</code><code class="descname">pcolor</code><span class="sig-paren">(</span><em>cube</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.pcolor" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a pseudocolor plot based on the given Cube.</p>
<p>Kwargs:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>coords: list of <a class="reference internal" href="coords.html#iris.coords.Coord" title="iris.coords.Coord"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coord</span></code></a> objects or</dt>
<dd>coordinate names. Use the given coordinates as the axes for the
plot. The order of the given coordinates indicates which axis
to use for each, where the first element is the horizontal
axis of the plot and the second element is the vertical axis
of the plot.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>axes: the <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a> to use for drawing.</dt>
<dd>Defaults to the current axes if none provided.</dd>
</dl>
</li>
</ul>
<p>See <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.pcolor.html#matplotlib.pyplot.pcolor" title="(in Matplotlib v2.1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.pcolor()</span></code></a> for details of other valid
keyword arguments.</p>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.plot.pcolormesh">
<code class="descclassname">iris.plot.</code><code class="descname">pcolormesh</code><span class="sig-paren">(</span><em>cube</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.pcolormesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a pseudocolor plot based on the given Cube.</p>
<p>Kwargs:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>coords: list of <a class="reference internal" href="coords.html#iris.coords.Coord" title="iris.coords.Coord"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coord</span></code></a> objects or</dt>
<dd>coordinate names. Use the given coordinates as the axes for the
plot. The order of the given coordinates indicates which axis
to use for each, where the first element is the horizontal
axis of the plot and the second element is the vertical axis
of the plot.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>axes: the <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a> to use for drawing.</dt>
<dd>Defaults to the current axes if none provided.</dd>
</dl>
</li>
</ul>
<p>See <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.pcolormesh.html#matplotlib.pyplot.pcolormesh" title="(in Matplotlib v2.1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.pcolormesh()</span></code></a> for details of other
valid keyword arguments.</p>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.plot.plot">
<code class="descclassname">iris.plot.</code><code class="descname">plot</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a line plot based on the given cube(s) or coordinate(s).</p>
<p>The first one or two arguments may be cubes or coordinates to plot.
Each of the following is valid:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot a 1d cube against its dimension coordinate</span>
<span class="n">plot</span><span class="p">(</span><span class="n">cube</span><span class="p">)</span>

<span class="c1"># plot a 1d coordinate</span>
<span class="n">plot</span><span class="p">(</span><span class="n">coord</span><span class="p">)</span>

<span class="c1"># plot a 1d cube against a given 1d coordinate, with the cube</span>
<span class="c1"># values on the y-axis and the coordinate on the x-axis</span>
<span class="n">plot</span><span class="p">(</span><span class="n">coord</span><span class="p">,</span> <span class="n">cube</span><span class="p">)</span>

<span class="c1"># plot a 1d cube against a given 1d coordinate, with the cube</span>
<span class="c1"># values on the x-axis and the coordinate on the y-axis</span>
<span class="n">plot</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="n">coord</span><span class="p">)</span>

<span class="c1"># plot two 1d coordinates against one-another</span>
<span class="n">plot</span><span class="p">(</span><span class="n">coord1</span><span class="p">,</span> <span class="n">coord2</span><span class="p">)</span>

<span class="c1"># plot two 1d cubes against one-another</span>
<span class="n">plot</span><span class="p">(</span><span class="n">cube1</span><span class="p">,</span> <span class="n">cube2</span><span class="p">)</span>
</pre></div>
</div>
<p>Kwargs:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>axes: the <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a> to use for drawing.</dt>
<dd>Defaults to the current axes if none provided.</dd>
</dl>
</li>
</ul>
<p>See <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="(in Matplotlib v2.1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot()</span></code></a> for details of additional valid
keyword arguments.</p>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.plot.points">
<code class="descclassname">iris.plot.</code><code class="descname">points</code><span class="sig-paren">(</span><em>cube</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws sample point positions based on the given Cube.</p>
<p>Kwargs:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>coords: list of <a class="reference internal" href="coords.html#iris.coords.Coord" title="iris.coords.Coord"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coord</span></code></a> objects or</dt>
<dd>coordinate names. Use the given coordinates as the axes for the
plot. The order of the given coordinates indicates which axis
to use for each, where the first element is the horizontal
axis of the plot and the second element is the vertical axis
of the plot.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>axes: the <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a> to use for drawing.</dt>
<dd>Defaults to the current axes if none provided.</dd>
</dl>
</li>
</ul>
<p>See <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.scatter.html#matplotlib.pyplot.scatter" title="(in Matplotlib v2.1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.scatter()</span></code></a> for details of other valid
keyword arguments.</p>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.plot.scatter">
<code class="descclassname">iris.plot.</code><code class="descname">scatter</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a scatter plot based on the given cube(s) or coordinate(s).</p>
<p>Args:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>x: <a class="reference internal" href="cube.html#iris.cube.Cube" title="iris.cube.Cube"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cube</span></code></a> or <a class="reference internal" href="coords.html#iris.coords.Coord" title="iris.coords.Coord"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coord</span></code></a></dt>
<dd>A cube or a coordinate to plot on the x-axis.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>y: <a class="reference internal" href="cube.html#iris.cube.Cube" title="iris.cube.Cube"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cube</span></code></a> or <a class="reference internal" href="coords.html#iris.coords.Coord" title="iris.coords.Coord"><code class="xref py py-class docutils literal notranslate"><span class="pre">Coord</span></code></a></dt>
<dd>A cube or a coordinate to plot on the y-axis.</dd>
</dl>
</li>
</ul>
<p>Kwargs:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>axes: the <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a> to use for drawing.</dt>
<dd>Defaults to the current axes if none provided.</dd>
</dl>
</li>
</ul>
<p>See <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.scatter.html#matplotlib.pyplot.scatter" title="(in Matplotlib v2.1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.scatter()</span></code></a> for details of additional
valid keyword arguments.</p>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.plot.symbols">
<code class="descclassname">iris.plot.</code><code class="descname">symbols</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>symbols</em>, <em>size</em>, <em>axes=None</em>, <em>units='inches'</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws fixed-size symbols.</p>
<p>See <a class="reference internal" href="symbols.html#module-iris.symbols" title="iris.symbols"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iris.symbols</span></code></a> for available symbols.</p>
<p>Args:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>x: iterable</dt>
<dd>The x coordinates where the symbols will be plotted.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>y: iterable</dt>
<dd>The y coordinates where the symbols will be plotted.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>symbols: iterable</dt>
<dd>The symbols (from <a class="reference internal" href="symbols.html#module-iris.symbols" title="iris.symbols"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iris.symbols</span></code></a>) to plot.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>size: float</dt>
<dd>The symbol size in <cite>units</cite>.</dd>
</dl>
</li>
</ul>
<p>Kwargs:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>axes: the <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a> to use for drawing.</dt>
<dd>Defaults to the current axes if none provided.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>units: [‘inches’, ‘points’]</dt>
<dd>The unit for the symbol size.</dd>
</dl>
</li>
</ul>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>PlotDefn(coords, transpose)</p>
<blockquote>
<div><dl class="class">
<dt id="iris.plot.PlotDefn">
<em class="property">class </em><code class="descclassname">iris.plot.</code><code class="descname">PlotDefn</code><span class="sig-paren">(</span><em>_cls</em>, <em>coords</em>, <em>transpose</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.plot.PlotDefn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Create new instance of PlotDefn(coords, transpose)</p>
<dl class="method">
<dt id="iris.plot.PlotDefn.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span> &#x2192; integer -- return number of occurrences of value<a class="headerlink" href="#iris.plot.PlotDefn.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iris.plot.PlotDefn.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>value</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>stop</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; integer -- return first index of value.<a class="headerlink" href="#iris.plot.PlotDefn.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.plot.PlotDefn.coords">
<code class="descname">coords</code><a class="headerlink" href="#iris.plot.PlotDefn.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.plot.PlotDefn.transpose">
<code class="descname">transpose</code><a class="headerlink" href="#iris.plot.PlotDefn.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickplot.html" title="iris.quickplot"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.html" title="iris.pandas"
             >previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../../gallery.html">gallery</a>|&nbsp;</li>
        <li><a href="../../contents.html">contents</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../iris.html" >Iris reference documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer">
    <p style="text-align: left; float: left; margin: 0px; padding: 0 0 0 5px;">Documentation licensed under the <a href="http://reference.data.gov.uk/id/open-government-licence" rel="license">Open Government Licence</a></p>
        &copy; <a href="../../copyright.html">British Crown Copyright</a> 2010 - 2018, Met Office
    </div>


  </body>
</html>