<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s new in Iris 1.2 &mdash; Iris 1.10.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Iris 1.10.0 documentation" href="../index.html" />
    <link rel="up" title="What’s new in Iris" href="index.html" />
    <link rel="next" title="What’s new in Iris 1.1" href="1.1.html" />
    <link rel="prev" title="What’s new in Iris 1.3" href="1.3.html" />
 
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"> 

    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript" src="https://docs.python.org/2/_static/copybutton.js"></script>

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 1px 10px 1px 15px">
<p style="margin-left: 15px; font-weight:bolder; letter-spacing:0.1ex;">
<a href="../index.html"><img src="../_static/Iris7_1_trim_100.png" width=101 height=100 border="0" style="vertical-align:middle" alt="Logo"/></a>
<span style="font-size: 400%; vertical-align:middle"> Iris 1.10 </span>
</p>

</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="1.1.html" title="What’s new in Iris 1.1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="1.3.html" title="What’s new in Iris 1.3"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../gallery.html">gallery</a>|&nbsp;</li>
        <li><a href="../contents.html">contents</a>|&nbsp;</li>

          <li><a href="index.html" accesskey="U">What&#8217;s new in Iris</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s new in Iris 1.2</a><ul>
<li><a class="reference internal" href="#iris-1-2-features">Iris 1.2 features</a><ul>
<li><a class="reference internal" href="#bugs-fixed">Bugs fixed</a></li>
<li><a class="reference internal" href="#incompatible-changes">Incompatible changes</a></li>
<li><a class="reference internal" href="#deprecations">Deprecations</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.3.html"
                        title="previous chapter">What&#8217;s new in Iris 1.3</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.1.html"
                        title="next chapter">What&#8217;s new in Iris 1.1</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/whatsnew/1.2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-iris-1-2">
<h1>What&#8217;s new in Iris 1.2<a class="headerlink" href="#what-s-new-in-iris-1-2" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">1.2.0</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">7th March 2013</td>
</tr>
</tbody>
</table>
<p>This document explains the new/changed features of Iris in version 1.2.
(<a class="reference internal" href="index.html"><em>View all changes</em></a>.)</p>
<div class="section" id="iris-1-2-features">
<h2>Iris 1.2 features<a class="headerlink" href="#iris-1-2-features" title="Permalink to this headline">¶</a></h2>
<p>A summary of the main features added with version 1.2:</p>
<ul class="simple">
<li><a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.convert_units" title="iris.cube.Cube.convert_units"><tt class="xref py py-meth docutils literal"><span class="pre">iris.cube.Cube.convert_units()</span></tt></a> and
<a class="reference internal" href="../iris/iris/coords.html#iris.coords.Coord.convert_units" title="iris.coords.Coord.convert_units"><tt class="xref py py-meth docutils literal"><span class="pre">iris.coords.Coord.convert_units()</span></tt></a> have been added. This is
aimed at simplifying the conversion of a cube or coordinate from one unit to
another. For example, to convert a cube in kelvin to celsius, one can now
call cube.convert_units(&#8216;celsius&#8217;). The operation is in-place and if the
units are not convertible an exception will be raised.</li>
<li><a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.var_name" title="iris.cube.Cube.var_name"><tt class="xref py py-attr docutils literal"><span class="pre">iris.cube.Cube.var_name</span></tt></a>, <a class="reference internal" href="../iris/iris/coords.html#iris.coords.Coord.var_name" title="iris.coords.Coord.var_name"><tt class="xref py py-attr docutils literal"><span class="pre">iris.coords.Coord.var_name</span></tt></a> and
<a class="reference internal" href="../iris/iris/aux_factory.html#iris.aux_factory.AuxCoordFactory.var_name" title="iris.aux_factory.AuxCoordFactory.var_name"><tt class="xref py py-attr docutils literal"><span class="pre">iris.aux_factory.AuxCoordFactory.var_name</span></tt></a> attributes have been added.
This attribute represents the CF variable name of the object. It is populated
when loading from CF-netCDF files and is used when writing to CF-netCDF. A
var_name keyword argument has also been added to the
<a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.coord" title="iris.cube.Cube.coord"><tt class="xref py py-meth docutils literal"><span class="pre">iris.cube.Cube.coord()</span></tt></a>, <a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.coords" title="iris.cube.Cube.coords"><tt class="xref py py-meth docutils literal"><span class="pre">iris.cube.Cube.coords()</span></tt></a> and
<a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.aux_factory" title="iris.cube.Cube.aux_factory"><tt class="xref py py-meth docutils literal"><span class="pre">iris.cube.Cube.aux_factory()</span></tt></a> methods.</li>
<li><a class="reference internal" href="../iris/iris/coords.html#iris.coords.Coord.is_compatible" title="iris.coords.Coord.is_compatible"><tt class="xref py py-meth docutils literal"><span class="pre">iris.coords.Coord.is_compatible()</span></tt></a> has been added. This method is
used to determine whether two coordinates are sufficiently alike to
allow operations such as <a class="reference internal" href="../iris/iris/coords.html#iris.coords.Coord.intersect" title="iris.coords.Coord.intersect"><tt class="xref py py-meth docutils literal"><span class="pre">iris.coords.Coord.intersect()</span></tt></a> and
<tt class="xref py py-func docutils literal"><span class="pre">iris.analysis.interpolate.regrid()</span></tt> to take place. A corresponding
method for cubes, <a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.is_compatible" title="iris.cube.Cube.is_compatible"><tt class="xref py py-meth docutils literal"><span class="pre">iris.cube.Cube.is_compatible()</span></tt></a>, has also been
added.</li>
<li>Printing a <a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube" title="iris.cube.Cube"><tt class="xref py py-class docutils literal"><span class="pre">Cube</span></tt></a> is now more user friendly with regards 
to dates and time. All <em>time</em> and <em>forecast_reference_time</em> scalar coordinates
now display human readable date/time information.</li>
<li>The units of a <a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube" title="iris.cube.Cube"><tt class="xref py py-class docutils literal"><span class="pre">Cube</span></tt></a> are now shown when it is printed.</li>
<li>The area weights calculated by <a class="reference internal" href="../iris/iris/analysis/cartography.html#iris.analysis.cartography.area_weights" title="iris.analysis.cartography.area_weights"><tt class="xref py py-func docutils literal"><span class="pre">iris.analysis.cartography.area_weights()</span></tt></a>
may now be normalised relative to the total grid area.</li>
<li>Weights may now be passed to <a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.rolling_window" title="iris.cube.Cube.rolling_window"><tt class="xref py py-meth docutils literal"><span class="pre">iris.cube.Cube.rolling_window()</span></tt></a> aggregations,
thus allowing arbitrary digital filters to be applied to a <a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube" title="iris.cube.Cube"><tt class="xref py py-class docutils literal"><span class="pre">Cube</span></tt></a>.</li>
</ul>
<div class="section" id="bugs-fixed">
<h3>Bugs fixed<a class="headerlink" href="#bugs-fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The GRIB hindcast interpretation of negative forecast times can be enabled
via the <a class="reference internal" href="../iris/iris/fileformats/grib.html#iris.fileformats.grib.hindcast_workaround" title="iris.fileformats.grib.hindcast_workaround"><tt class="xref py py-data docutils literal"><span class="pre">iris.fileformats.grib.hindcast_workaround</span></tt></a> flag.</li>
<li>The NIMROD file loader has been extended to cope with orography vertical
coordinates.</li>
</ul>
</div>
<div class="section" id="incompatible-changes">
<h3>Incompatible changes<a class="headerlink" href="#incompatible-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The deprecated <tt class="xref py py-attr docutils literal"><span class="pre">iris.cube.Cube.unit</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">iris.coords.Coord.unit</span></tt>
attributes have been removed.</li>
</ul>
</div>
<div class="section" id="deprecations">
<h3>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The <tt class="xref py py-meth docutils literal"><span class="pre">iris.coords.Coord.unit_converted()</span></tt> method has been deprecated.
Users should make a copy of the coordinate using
<a class="reference internal" href="../iris/iris/coords.html#iris.coords.Coord.copy" title="iris.coords.Coord.copy"><tt class="xref py py-meth docutils literal"><span class="pre">iris.coords.Coord.copy()</span></tt></a> and then call the
<a class="reference internal" href="../iris/iris/coords.html#iris.coords.Coord.convert_units" title="iris.coords.Coord.convert_units"><tt class="xref py py-meth docutils literal"><span class="pre">iris.coords.Coord.convert_units()</span></tt></a> method of the new coordinate.</li>
<li>With the addition of the var_name attribute the signatures of DimCoord and
AuxCoord have changed. This should have no impact if you are providing
parameters as keyword arguments, but it may cause issues if you are relying
on the position/order of the arguments.</li>
<li>Iteration over a <a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube" title="iris.cube.Cube"><tt class="xref py py-class docutils literal"><span class="pre">Cube</span></tt></a> has been deprecated. Instead,
users should use <a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.slices" title="iris.cube.Cube.slices"><tt class="xref py py-meth docutils literal"><span class="pre">iris.cube.Cube.slices()</span></tt></a>.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="1.1.html" title="What’s new in Iris 1.1"
             >next</a> |</li>
        <li class="right" >
          <a href="1.3.html" title="What’s new in Iris 1.3"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../gallery.html">gallery</a>|&nbsp;</li>
        <li><a href="../contents.html">contents</a>|&nbsp;</li>

          <li><a href="index.html" >What&#8217;s new in Iris</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
    <p style="text-align: left; float: left; margin: 0px; padding: 0 0 0 5px;">Documentation licensed under the <a href="http://reference.data.gov.uk/id/open-government-licence" rel="license">Open Government Licence</a></p>
        &copy; <a href="../copyright.html">British Crown Copyright</a> 2010 - 2014, Met Office
    </div>


  <!-- Include a version switcher to easily move between the documentation of different versions -->
  <script type=text/javascript src=/iris/docs/version_switch.js></script>
  </body>
</html>