.. _iris.fileformats.dot:

====================
iris.fileformats.dot
====================



.. currentmodule:: iris

.. automodule:: iris.fileformats.dot

In this module:

 * :py:obj:`cube_text`
 * :py:obj:`save`
 * :py:obj:`save_png`



.. autofunction:: iris.fileformats.dot.cube_text


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.dot.save


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.dot.save_png

