.. _iris.io:

=======
iris.io
=======


.. sidebar:: Modules in this package


   .. toctree::
      :maxdepth: 2
      :titlesonly:

      io/format_picker




    

.. currentmodule:: iris

.. automodule:: iris.io

In this module:

 * :py:obj:`add_saver`
 * :py:obj:`decode_uri`
 * :py:obj:`expand_filespecs`
 * :py:obj:`find_saver`
 * :py:obj:`load_files`
 * :py:obj:`load_http`
 * :py:obj:`run_callback`
 * :py:obj:`save`


----------

.. autofunction:: iris.io.add_saver

----------

.. autofunction:: iris.io.decode_uri

----------

.. autofunction:: iris.io.expand_filespecs

----------

.. autofunction:: iris.io.find_saver

----------

.. autofunction:: iris.io.load_files

----------

.. autofunction:: iris.io.load_http

----------

.. autofunction:: iris.io.run_callback

----------

.. autofunction:: iris.io.save

