.. _iris.fileformats.um:

===================
iris.fileformats.um
===================


.. sidebar:: Modules in this package


   .. toctree::
      :maxdepth: 2
      :titlesonly:

      




    

.. currentmodule:: iris

.. automodule:: iris.fileformats.um

In this module:

 * :py:obj:`um_to_pp`
 * :py:obj:`load_cubes`
 * :py:obj:`load_cubes_32bit_ieee`
 * :py:obj:`structured_um_loading`
 * :py:obj:`FieldCollation`



.. autofunction:: iris.fileformats.um.um_to_pp


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.um.load_cubes


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.um.load_cubes_32bit_ieee


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.fileformats.um.structured_um_loading


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


None

..

    .. autoclass:: iris.fileformats.um.FieldCollation
        :members:
        :undoc-members:
        :inherited-members:

