{% extends "layout.tmplt" %}

{% block css %}
<link rel="stylesheet" type="text/css" href="../styles/scitools.css">
{% endblock %}


{% block banner %}
<img src="../images/cartopy.png" width="336" height="168" alt="Cartopy Logo" />
<a href="https://github.com/SciTools/cartopy"><img
      style="position: absolute; top: 0; right: 10%; border: 0;"
      src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
      alt="Fork me on GitHub"></a>
{% endblock %}


{% block navigation %}
        <li><a href="index.html">Home</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="../governance.html">Governance</a></li>
        <li><a href="code.html">Code</a></li>
        <li><a href="../index.html">Scitools</a></li>
{% endblock %}
