
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Reprojecting images from a Geostationary projection &#8212; cartopy 0.18.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Arrows" href="arrows.html" />
    <link rel="prev" title="Plotting the Aurora Forecast from NOAA on Orthographic Polar Projection" href="aurora_forecast.html" />
 

     <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
     <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

     <link rel="stylesheet" href="../_static/layout.css" type="text/css" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../cartopy_outline.html" title="Module outline"
             accesskey="O">outline</a> |</li>
        <li class="right" >
          <a href="arrows.html" title="Arrows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="aurora_forecast.html" title="Plotting the Aurora Forecast from NOAA on Orthographic Polar Projection"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="index.html">gallery</a>|&nbsp;</li>


          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Cartopy Gallery</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="../index.html">
<img src="../_static/cartopy.png"
border="0" alt="Cartopy"/>
</a>


  <h4>Previous topic</h4>
  <p class="topless"><a href="aurora_forecast.html"
                        title="previous chapter">Plotting the Aurora Forecast from NOAA on Orthographic Polar Projection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="arrows.html"
                        title="next chapter">Arrows</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/gallery/geostationary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
        <!-- add an empty div to clear the logo on the right. -->
        <div style="float: right; right:0px; height: 140px; width:100px; display: block;"></div>
        
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-gallery-geostationary-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="reprojecting-images-from-a-geostationary-projection">
<span id="sphx-glr-gallery-geostationary-py"></span><h1>Reprojecting images from a Geostationary projection<a class="headerlink" href="#reprojecting-images-from-a-geostationary-projection" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates Cartopy’s ability to project images into the desired
projection on-the-fly. The image itself is retrieved from a URL and is loaded
directly into memory without storing it intermediately into a file. It
represents pre-processed data from the Spinning Enhanced Visible and Infrared
Imager onboard Meteosat Second Generation, which has been put into an image in
the data’s native Geostationary coordinate system - it is then projected by
cartopy into a global Miller map.</p>
<img alt="../_images/sphx_glr_geostationary_001.png" class="sphx-glr-single-img" src="../_images/sphx_glr_geostationary_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Retrieving image...
Projecting and plotting image (this may take a while)...
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">urllib2</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>

<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="kn">as</span> <span class="nn">ccrs</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>


<span class="k">def</span> <span class="nf">geos_image</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a specific SEVIRI image by retrieving it from a github gist URL.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    img : numpy array</span>
<span class="sd">        The pixels of the image in a numpy array.</span>
<span class="sd">    img_proj : cartopy CRS</span>
<span class="sd">        The rectangular coordinate system of the image.</span>
<span class="sd">    img_extent : tuple of floats</span>
<span class="sd">        The extent of the image ``(x0, y0, x1, y1)`` referenced in</span>
<span class="sd">        the ``img_proj`` coordinate system.</span>
<span class="sd">    origin : str</span>
<span class="sd">        The origin of the image to be passed through to matplotlib&#39;s imshow.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;https://gist.github.com/pelson/5871263/raw/&#39;</span>
           <span class="s1">&#39;EIDA50_201211061300_clip2.png&#39;</span><span class="p">)</span>
    <span class="n">img_handle</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">(</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="n">img</span> <span class="o">=</span> <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.imread.html#matplotlib.pyplot.imread" title="View documentation for matplotlib.pyplot.imread"><span class="n">plt</span><span class="o">.</span><span class="n">imread</span></a><span class="p">(</span><span class="n">img_handle</span><span class="p">)</span>
    <span class="n">img_proj</span> <span class="o">=</span> <a href="../crs/projections.html#cartopy.crs.Geostationary" title="View documentation for cartopy.crs.Geostationary"><span class="n">ccrs</span><span class="o">.</span><span class="n">Geostationary</span></a><span class="p">(</span><span class="n">satellite_height</span><span class="o">=</span><span class="mi">35786000</span><span class="p">)</span>
    <span class="n">img_extent</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">5500000</span><span class="p">,</span> <span class="mi">5500000</span><span class="p">,</span> <span class="o">-</span><span class="mi">5500000</span><span class="p">,</span> <span class="mi">5500000</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">img</span><span class="p">,</span> <span class="n">img_proj</span><span class="p">,</span> <span class="n">img_extent</span><span class="p">,</span> <span class="s1">&#39;upper&#39;</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">fig</span> <span class="o">=</span> <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="View documentation for matplotlib.pyplot.figure"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">()</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><a href="../crs/projections.html#cartopy.crs.Miller" title="View documentation for cartopy.crs.Miller"><span class="n">ccrs</span><span class="o">.</span><span class="n">Miller</span></a><span class="p">())</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_global</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Retrieving image...&#39;</span><span class="p">)</span>
    <span class="n">img</span><span class="p">,</span> <span class="n">crs</span><span class="p">,</span> <span class="n">extent</span><span class="p">,</span> <span class="n">origin</span> <span class="o">=</span> <span class="n">geos_image</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Projecting and plotting image (this may take a while)...&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">crs</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="n">extent</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="n">origin</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
    <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="View documentation for matplotlib.pyplot.show"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  1.914 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-gallery-geostationary-py">
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../_downloads/1ef416ecb28477b7edb5a4c8efa395f7/geostationary.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">geostationary.py</span></code></a></p>
</div>
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../_downloads/2bbb04827fae6ced481b6334a5962af0/geostationary.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">geostationary.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../cartopy_outline.html" title="Module outline"
             >outline</a> |</li>
        <li class="right" >
          <a href="arrows.html" title="Arrows"
             >next</a> |</li>
        <li class="right" >
          <a href="aurora_forecast.html" title="Plotting the Aurora Forecast from NOAA on Orthographic Polar Projection"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="index.html">gallery</a>|&nbsp;</li>


          <li class="nav-item nav-item-1"><a href="index.html" >Cartopy Gallery</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer">
    <p style="text-align: left; float: left; margin: 0px; padding: 0 0 0 5px;">Documentation licensed under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/" rel="license">Open Government Licence</a></p>
        &copy; <a href="../copyright.html">British Crown Copyright</a> 2011 - 2018, Met Office
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

    <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="https://scitools.org.uk/cartopy/docs/latest/_static/version_switch.js"></script>


  </body>
</html>