
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7. Plotting a cube &#8212; Iris 2.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="8. Cube interpolation and regridding" href="interpolation_and_regridding.html" />
    <link rel="prev" title="6. Real and Lazy Data" href="real_and_lazy_data.html" />
 
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"> 

    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript" src="https://docs.python.org/2/_static/copybutton.js"></script>

    <link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon-16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Alike|Noto+Sans" rel="stylesheet">

  </head><body>

<a href="https://github.com/SciTools/iris">
    <img class="github-forkme" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
         alt="Fork Iris on GitHub" />
</a>


<div class="header-content">
    <a href="../index.html">
        <img src="../_static/Iris7_1_trim_100.png" alt="Iris logo" />
    </a>
    <div class="strapline">
      <h1>
          Iris <span class="version">v2.2</span>
      </h1>
      <p>
         A powerful, format-agnostic, community-driven Python library for analysing and
         visualising Earth science data.
      </p>
    </div>
</div>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="interpolation_and_regridding.html" title="8. Cube interpolation and regridding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="real_and_lazy_data.html" title="6. Real and Lazy Data"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../gallery.html">gallery</a>|&nbsp;</li>
        <li><a href="../contents.html">contents</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Iris user guide</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Plotting a cube</a><ul>
<li><a class="reference internal" href="#matplotlib-s-pyplot-basics">7.1. Matplotlib’s pyplot basics</a><ul>
<li><a class="reference internal" href="#interactive-plot-rendering">7.1.1. Interactive plot rendering</a></li>
<li><a class="reference internal" href="#saving-a-plot">7.1.2. Saving a plot</a></li>
</ul>
</li>
<li><a class="reference internal" href="#iris-cube-plotting">7.2. Iris cube plotting</a><ul>
<li><a class="reference internal" href="#plotting-1-dimensional-cubes">7.2.1. Plotting 1-dimensional cubes</a><ul>
<li><a class="reference internal" href="#multi-line-plot">7.2.1.1. Multi-line plot</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plotting-2-dimensional-cubes">7.2.2. Plotting 2-dimensional cubes</a><ul>
<li><a class="reference internal" href="#creating-maps">7.2.2.1. Creating maps</a></li>
<li><a class="reference internal" href="#cube-contour">7.2.2.2. Cube contour</a></li>
<li><a class="reference internal" href="#cube-filled-contour">7.2.2.3. Cube filled contour</a></li>
<li><a class="reference internal" href="#cube-block-plot">7.2.2.4. Cube block plot</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#brewer-colour-palettes">7.3. Brewer colour palettes</a><ul>
<li><a class="reference internal" href="#available-brewer-schemes">7.3.1. Available Brewer Schemes</a></li>
<li><a class="reference internal" href="#plotting-with-brewer">7.3.2. Plotting with Brewer</a></li>
<li><a class="reference internal" href="#adding-a-citation">7.3.3. Adding a citation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="real_and_lazy_data.html"
                        title="previous chapter">6. Real and Lazy Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interpolation_and_regridding.html"
                        title="next chapter">8. Cube interpolation and regridding</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/userguide/plotting_a_cube.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plotting-a-cube">
<span id="id1"></span><h1>7. Plotting a cube<a class="headerlink" href="#plotting-a-cube" title="Permalink to this headline">¶</a></h1>
<p>Iris utilises the power of Python’s
<a class="reference external" href="http://matplotlib.sourceforge.net/">Matplotlib</a> package in order to generate
high quality, production ready 1D and 2D plots.
The functionality of the Matplotlib
<a class="reference external" href="http://matplotlib.sourceforge.net/api/pyplot_api.html">pyplot</a> module has
been extended within Iris to facilitate easy visualisation of a cube’s data.</p>
<div class="section" id="matplotlib-s-pyplot-basics">
<h2>7.1. Matplotlib’s pyplot basics<a class="headerlink" href="#matplotlib-s-pyplot-basics" title="Permalink to this headline">¶</a></h2>
<p>A simple line plot can be created using the
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="(in Matplotlib v3.0.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot()</span></code></a> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This code will automatically create a figure with appropriate axes for the plot
and show it on screen.
The call to <strong>plt.plot([1, 2, 2.5])</strong> will create a line plot with
appropriate axes for the data (x=0, y=1; x=1, y=2; x=2, y=2.5).
The call to <strong>plt.show()</strong> tells Matplotlib that you have finished with
this plot and that you would like to visualise it in a window.
This is an example of using matplotlib in <em>non-interactive</em> mode.</p>
<p>There are two modes of rendering within Matplotlib; <strong>interactive</strong> and
<strong>non-interactive</strong>.</p>
<div class="section" id="interactive-plot-rendering">
<h3>7.1.1. Interactive plot rendering<a class="headerlink" href="#interactive-plot-rendering" title="Permalink to this headline">¶</a></h3>
<p>The previous example was <em>non-interactive</em> as the figure is only rendered
<em>after</em> the call to <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="(in Matplotlib v3.0.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">plt.show()</span></code></a>.
Rendering plots <em>interactively</em> can be achieved by changing the interactive
mode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">interactive</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>
</pre></div>
</div>
<p>In this case the plot is rendered automatically with no need to explicitly call
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="(in Matplotlib v3.0.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code></a> after <strong>plt.plot</strong>.
Subsequent changes to your figure will be automatically rendered in the window.</p>
<p>The current rendering mode can be determined as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="nb">print</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">isinteractive</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For clarity, each example includes all of the imports required to run on its
own; when combining examples such as the two above, it would not be necessary
to repeat the import statement more than once:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">interactive</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">isinteractive</span><span class="p">())</span>
</pre></div>
</div>
</div>
<p>Interactive mode does not clear out the figure buffer, so figures have to be
explicitly closed when they are finished with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>– or just close the figure window.</p>
<p>Interactive mode sometimes requires an extra draw command to update all changes,
which can be done with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>For the remainder of this tutorial we will work in non-interactive mode,
so ensure that interactive mode is turned off with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">interactive</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="saving-a-plot">
<h3>7.1.2. Saving a plot<a class="headerlink" href="#saving-a-plot" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.savefig.html#matplotlib.pyplot.savefig" title="(in Matplotlib v3.0.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.savefig()</span></code></a> function is similar to <strong>plt.show()</strong>
in that they are both <em>non-interactive</em> visualisation modes.
As you might expect, <strong>plt.savefig</strong> saves your figure as an image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;plot123.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The filename extension passed to the <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.savefig.html#matplotlib.pyplot.savefig" title="(in Matplotlib v3.0.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.savefig()</span></code></a>
function can be used to control the output file format of the plot
(keywords can also be used to control this and other aspects,
see <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.savefig.html#matplotlib.pyplot.savefig" title="(in Matplotlib v3.0.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.savefig()</span></code></a>).</p>
<p>Some of the formats which are supported by <strong>plt.savefig</strong>:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>EPS</td>
<td>Vector</td>
<td>Encapsulated PostScript</td>
</tr>
<tr class="row-odd"><td>PDF</td>
<td>Vector</td>
<td>Portable Document Format</td>
</tr>
<tr class="row-even"><td>PNG</td>
<td>Raster</td>
<td>Portable Network Graphics, a format with a lossless compression method</td>
</tr>
<tr class="row-odd"><td>PS</td>
<td>Vector</td>
<td>PostScript, ideal for printer output</td>
</tr>
<tr class="row-even"><td>SVG</td>
<td>Vector</td>
<td>Scalable Vector Graphics, XML based</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
<div class="section" id="iris-cube-plotting">
<h2>7.2. Iris cube plotting<a class="headerlink" href="#iris-cube-plotting" title="Permalink to this headline">¶</a></h2>
<p>The Iris modules <a class="reference internal" href="../iris/iris/quickplot.html#module-iris.quickplot" title="iris.quickplot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iris.quickplot</span></code></a> and <a class="reference internal" href="../iris/iris/plot.html#module-iris.plot" title="iris.plot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iris.plot</span></code></a> extend the
Matplotlib pyplot interface by implementing thin <em>wrapper</em> functions.
These wrapper functions simply bridge the gap between an Iris cube and
the data expected by standard Matplotlib pyplot functions.
This means that <em>all</em> Matplotlib pyplot functionality,
including keyword options, are still available through the Iris plotting
wrapper functions.</p>
<p>As a rule of thumb:</p>
<blockquote>
<div><ul class="simple">
<li>if you wish to do a visualisation with a cube, use <code class="docutils literal notranslate"><span class="pre">iris.plot</span></code> or
<code class="docutils literal notranslate"><span class="pre">iris.quickplot</span></code>.</li>
<li>if you wish to show, save or manipulate <strong>any</strong> visualisation,
including ones created with Iris, use <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>.</li>
<li>if you wish to create a non cube visualisation, also use
<code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>.</li>
</ul>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">iris.quickplot</span></code> module is exactly the same as the <code class="docutils literal notranslate"><span class="pre">iris.plot</span></code> module,
except that <code class="docutils literal notranslate"><span class="pre">quickplot</span></code> will add a title, x and y labels and a colorbar
where appropriate.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In all subsequent examples the <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>, <code class="docutils literal notranslate"><span class="pre">iris.plot</span></code> and
<code class="docutils literal notranslate"><span class="pre">iris.quickplot</span></code> modules are imported as <code class="docutils literal notranslate"><span class="pre">plt</span></code>, <code class="docutils literal notranslate"><span class="pre">iplt</span></code> and <code class="docutils literal notranslate"><span class="pre">qplt</span></code>
respectively in order to make the code more readable.
This is equivalent to:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">iris.plot</span> <span class="k">as</span> <span class="nn">iplt</span>
<span class="kn">import</span> <span class="nn">iris.quickplot</span> <span class="k">as</span> <span class="nn">qplt</span>
</pre></div>
</div>
</div>
<div class="section" id="plotting-1-dimensional-cubes">
<h3>7.2.1. Plotting 1-dimensional cubes<a class="headerlink" href="#plotting-1-dimensional-cubes" title="Permalink to this headline">¶</a></h3>
<p>The simplest 1D plot is achieved with the <a class="reference internal" href="../iris/iris/plot.html#iris.plot.plot" title="iris.plot.plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.plot.plot()</span></code></a> function.
The syntax is very similar to that which you would provide to Matplotlib’s
equivalent <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="(in Matplotlib v3.0.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot()</span></code></a> and indeed all of the
keyword arguments are equivalent:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">six.moves</span> <span class="kn">import</span> <span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">map</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span> <span class="nb">zip</span><span class="p">)</span>  <span class="c1"># noqa</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">iris</span>
<span class="kn">import</span> <span class="nn">iris.plot</span> <span class="kn">as</span> <span class="nn">iplt</span>


<span class="n">fname</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">sample_data_path</span><span class="p">(</span><span class="s1">&#39;air_temp.pp&#39;</span><span class="p">)</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">load_cube</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="c1"># Take a 1d slice using array style indexing.</span>
<span class="n">temperature_1d</span> <span class="o">=</span> <span class="n">temperature</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="p">:]</span>

<span class="n">iplt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temperature_1d</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../userguide/plotting_examples/1d_simple.py">Source code</a>, <a class="reference external" href="../userguide/plotting_examples/1d_simple.png">png</a>)</p>
<div class="figure" id="1d-simple">
<img alt="../_images/1d_simple.png" src="../_images/1d_simple.png" />
</div>
<p>For more information on how this example reduced the 2D cube to 1 dimension see
the previous section entitled <a class="reference internal" href="subsetting_a_cube.html"><span class="doc">Subsetting a Cube</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Axis labels and a plot title can be added using the
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.title.html#matplotlib.pyplot.title" title="(in Matplotlib v3.0.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">plt.title()</span></code></a>,
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.xlabel.html#matplotlib.pyplot.xlabel" title="(in Matplotlib v3.0.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">plt.xlabel()</span></code></a> and
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.ylabel.html#matplotlib.pyplot.ylabel" title="(in Matplotlib v3.0.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">plt.ylabel()</span></code></a> functions.</p>
</div>
<p>As well as providing simple Matplotlib wrappers, Iris also has a
<a class="reference internal" href="../iris/iris/quickplot.html#module-iris.quickplot" title="iris.quickplot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iris.quickplot</span></code></a> module, which adds extra cube based metadata
to a plot.
For example, the previous plot can be improved quickly by replacing
<strong>iris.plot</strong> with <strong>iris.quickplot</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">six.moves</span> <span class="kn">import</span> <span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">map</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span> <span class="nb">zip</span><span class="p">)</span>  <span class="c1"># noqa</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">iris</span>
<span class="kn">import</span> <span class="nn">iris.quickplot</span> <span class="kn">as</span> <span class="nn">qplt</span>


<span class="n">fname</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">sample_data_path</span><span class="p">(</span><span class="s1">&#39;air_temp.pp&#39;</span><span class="p">)</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">load_cube</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="c1"># Take a 1d slice using array style indexing.</span>
<span class="n">temperature_1d</span> <span class="o">=</span> <span class="n">temperature</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="p">:]</span>

<span class="n">qplt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temperature_1d</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../userguide/plotting_examples/1d_quickplot_simple.py">Source code</a>, <a class="reference external" href="../userguide/plotting_examples/1d_quickplot_simple.png">png</a>)</p>
<div class="figure" id="1d-quickplot-simple">
<img alt="../_images/1d_quickplot_simple.png" src="../_images/1d_quickplot_simple.png" />
</div>
<div class="section" id="multi-line-plot">
<h4>7.2.1.1. Multi-line plot<a class="headerlink" href="#multi-line-plot" title="Permalink to this headline">¶</a></h4>
<p>A multi-lined (or over-plotted) plot, with a legend, can be achieved easily by
calling <a class="reference internal" href="../iris/iris/plot.html#iris.plot.plot" title="iris.plot.plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.plot.plot()</span></code></a> or <a class="reference internal" href="../iris/iris/quickplot.html#iris.quickplot.plot" title="iris.quickplot.plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.quickplot.plot()</span></code></a> consecutively
and providing the label keyword to identify it.
Once all of the lines have been added the <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.legend.html#matplotlib.pyplot.legend" title="(in Matplotlib v3.0.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.legend()</span></code></a>
function can be called to indicate that a legend is desired:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Multi-line temperature profile plot</span>
<span class="sd">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">iris</span>
<span class="kn">import</span> <span class="nn">iris.plot</span> <span class="kn">as</span> <span class="nn">iplt</span>
<span class="kn">import</span> <span class="nn">iris.quickplot</span> <span class="kn">as</span> <span class="nn">qplt</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">sample_data_path</span><span class="p">(</span><span class="s1">&#39;air_temp.pp&#39;</span><span class="p">)</span>

    <span class="c1"># Load exactly one cube from the given file.</span>
    <span class="n">temperature</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">load_cube</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

    <span class="c1"># We only want a small number of latitudes, so filter some out</span>
    <span class="c1"># using &quot;extract&quot;.</span>
    <span class="n">temperature</span> <span class="o">=</span> <span class="n">temperature</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span>
        <span class="n">iris</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">latitude</span><span class="o">=</span><span class="k">lambda</span> <span class="n">cell</span><span class="p">:</span> <span class="mi">68</span> <span class="o">&lt;=</span> <span class="n">cell</span> <span class="o">&lt;</span> <span class="mi">78</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">cube</span> <span class="ow">in</span> <span class="n">temperature</span><span class="o">.</span><span class="n">slices</span><span class="p">(</span><span class="s1">&#39;longitude&#39;</span><span class="p">):</span>

        <span class="c1"># Create a string label to identify this cube (i.e. latitude: value).</span>
        <span class="n">cube_label</span> <span class="o">=</span> <span class="s1">&#39;latitude: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">cube</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s1">&#39;latitude&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Plot the cube, and associate it with a label.</span>
        <span class="n">qplt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">cube_label</span><span class="p">)</span>

    <span class="c1"># Add the legend with 2 columns.</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Put a grid on the plot.</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1"># Tell matplotlib not to extend the plot axes range to nicely</span>
    <span class="c1"># rounded numbers.</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>

    <span class="c1"># Finally, show it.</span>
    <span class="n">iplt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../example_code/General/lineplot_with_legend.py">Source code</a>, <a class="reference external" href="../../example_code/General/lineplot_with_legend.png">png</a>)</p>
<div class="figure" id="lineplot-with-legend">
<img alt="../_images/lineplot_with_legend1.png" src="../_images/lineplot_with_legend1.png" />
</div>
<p>This example of consecutive <code class="docutils literal notranslate"><span class="pre">qplt.plot</span></code> calls coupled with the
<a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube.slices" title="iris.cube.Cube.slices"><code class="xref py py-func docutils literal notranslate"><span class="pre">Cube.slices()</span></code></a> method on a cube shows
the temperature at some latitude cross-sections.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The previous example uses the <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;</span></code> style to run
the desired code if and only if the script is run from the command line.</p>
<p>This is a good habit to get into when writing scripts in Python as it means
that any useful functions or variables defined within the script can be
imported into other scripts without running all of the code and thus
creating an unwanted plot. This is discussed in more detail at
<a class="reference external" href="http://effbot.org/pyfaq/tutor-what-is-if-name-main-for.htm">http://effbot.org/pyfaq/tutor-what-is-if-name-main-for.htm</a>.</p>
<p class="last">In order to run this example, you will need to copy the code into a file
and run it using <code class="docutils literal notranslate"><span class="pre">python2.7</span> <span class="pre">my_file.py</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="plotting-2-dimensional-cubes">
<h3>7.2.2. Plotting 2-dimensional cubes<a class="headerlink" href="#plotting-2-dimensional-cubes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="creating-maps">
<h4>7.2.2.1. Creating maps<a class="headerlink" href="#creating-maps" title="Permalink to this headline">¶</a></h4>
<p>Whenever a 2D plot is created using an <a class="reference internal" href="../iris/iris/coord_systems.html#iris.coord_systems.CoordSystem" title="iris.coord_systems.CoordSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">iris.coord_systems.CoordSystem</span></code></a>,
a cartopy <code class="xref py py-class docutils literal notranslate"><span class="pre">GeoAxes</span></code> instance is created, which can be
accessed with the <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.gca.html#matplotlib.pyplot.gca" title="(in Matplotlib v3.0.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.gca()</span></code></a> function.</p>
<p>Given the current map, you can draw gridlines and coastlines amongst other
things.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cartopy's</span> <span class="pre">gridlines()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">cartopy's</span> <span class="pre">coastlines()</span></code>.</p>
</div>
</div>
<div class="section" id="cube-contour">
<h4>7.2.2.2. Cube contour<a class="headerlink" href="#cube-contour" title="Permalink to this headline">¶</a></h4>
<p>A simple contour plot of a cube can be created with either the
<a class="reference internal" href="../iris/iris/plot.html#iris.plot.contour" title="iris.plot.contour"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.plot.contour()</span></code></a> or <a class="reference internal" href="../iris/iris/quickplot.html#iris.quickplot.contour" title="iris.quickplot.contour"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.quickplot.contour()</span></code></a> functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">six.moves</span> <span class="kn">import</span> <span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">map</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span> <span class="nb">zip</span><span class="p">)</span>  <span class="c1"># noqa</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">iris</span>
<span class="kn">import</span> <span class="nn">iris.quickplot</span> <span class="kn">as</span> <span class="nn">qplt</span>


<span class="n">fname</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">sample_data_path</span><span class="p">(</span><span class="s1">&#39;air_temp.pp&#39;</span><span class="p">)</span>
<span class="n">temperature_cube</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">load_cube</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="c1"># Add a contour, and put the result in a variable called contour.</span>
<span class="n">contour</span> <span class="o">=</span> <span class="n">qplt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">temperature_cube</span><span class="p">)</span>

<span class="c1"># Add coastlines to the map created by contour.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>

<span class="c1"># Add contour labels based on the contour we have just created.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clabel</span><span class="p">(</span><span class="n">contour</span><span class="p">,</span> <span class="n">inline</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../userguide/plotting_examples/cube_contour.py">Source code</a>, <a class="reference external" href="../userguide/plotting_examples/cube_contour.png">png</a>)</p>
<div class="figure" id="cube-contour">
<img alt="../_images/cube_contour.png" src="../_images/cube_contour.png" />
</div>
</div>
<div class="section" id="cube-filled-contour">
<h4>7.2.2.3. Cube filled contour<a class="headerlink" href="#cube-filled-contour" title="Permalink to this headline">¶</a></h4>
<p>Similarly a filled contour plot of a cube can be created with the
<a class="reference internal" href="../iris/iris/plot.html#iris.plot.contourf" title="iris.plot.contourf"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.plot.contourf()</span></code></a> or <a class="reference internal" href="../iris/iris/quickplot.html#iris.quickplot.contourf" title="iris.quickplot.contourf"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.quickplot.contourf()</span></code></a> functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">six.moves</span> <span class="kn">import</span> <span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">map</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span> <span class="nb">zip</span><span class="p">)</span>  <span class="c1"># noqa</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">iris</span>
<span class="kn">import</span> <span class="nn">iris.quickplot</span> <span class="kn">as</span> <span class="nn">qplt</span>


<span class="n">fname</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">sample_data_path</span><span class="p">(</span><span class="s1">&#39;air_temp.pp&#39;</span><span class="p">)</span>
<span class="n">temperature_cube</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">load_cube</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="c1"># Draw the contour with 25 levels.</span>
<span class="n">qplt</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">temperature_cube</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>

<span class="c1"># Add coastlines to the map created by contourf.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../userguide/plotting_examples/cube_contourf.py">Source code</a>, <a class="reference external" href="../userguide/plotting_examples/cube_contourf.png">png</a>)</p>
<div class="figure" id="cube-contourf">
<img alt="../_images/cube_contourf.png" src="../_images/cube_contourf.png" />
</div>
</div>
<div class="section" id="cube-block-plot">
<h4>7.2.2.4. Cube block plot<a class="headerlink" href="#cube-block-plot" title="Permalink to this headline">¶</a></h4>
<p>In some situations the underlying coordinates are better represented with a
continuous bounded coordinate, in which case a “block” plot may be more
appropriate.
Continuous block plots can be achieved with either <a class="reference internal" href="../iris/iris/plot.html#iris.plot.pcolormesh" title="iris.plot.pcolormesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.plot.pcolormesh()</span></code></a>
or <a class="reference internal" href="../iris/iris/quickplot.html#iris.quickplot.pcolormesh" title="iris.quickplot.pcolormesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.quickplot.pcolormesh()</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the cube’s coordinates do not have bounds, <a class="reference internal" href="../iris/iris/plot.html#iris.plot.pcolormesh" title="iris.plot.pcolormesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.plot.pcolormesh()</span></code></a>
and <a class="reference internal" href="../iris/iris/quickplot.html#iris.quickplot.pcolormesh" title="iris.quickplot.pcolormesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.quickplot.pcolormesh()</span></code></a> will attempt to guess suitable values
based on their points (see also <a class="reference internal" href="../iris/iris/coords.html#iris.coords.Coord.guess_bounds" title="iris.coords.Coord.guess_bounds"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.coords.Coord.guess_bounds()</span></code></a>).</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">six.moves</span> <span class="kn">import</span> <span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">map</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span> <span class="nb">zip</span><span class="p">)</span>  <span class="c1"># noqa</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">iris</span>
<span class="kn">import</span> <span class="nn">iris.quickplot</span> <span class="kn">as</span> <span class="nn">qplt</span>


<span class="c1"># Load the data for a single value of model level number.</span>
<span class="n">fname</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">sample_data_path</span><span class="p">(</span><span class="s1">&#39;hybrid_height.nc&#39;</span><span class="p">)</span>
<span class="n">temperature_cube</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">load_cube</span><span class="p">(</span>
    <span class="n">fname</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">model_level_number</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

<span class="c1"># Draw the block plot.</span>
<span class="n">qplt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">temperature_cube</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../userguide/plotting_examples/cube_blockplot.py">Source code</a>, <a class="reference external" href="../userguide/plotting_examples/cube_blockplot.png">png</a>)</p>
<div class="figure" id="cube-blockplot">
<img alt="../_images/cube_blockplot.png" src="../_images/cube_blockplot.png" />
</div>
</div>
</div>
</div>
<div class="section" id="brewer-colour-palettes">
<span id="brewer-info"></span><h2>7.3. Brewer colour palettes<a class="headerlink" href="#brewer-colour-palettes" title="Permalink to this headline">¶</a></h2>
<p>Iris includes colour specifications and designs developed by
<a class="reference external" href="http://colorbrewer.org/">Cynthia Brewer</a>.
These colour schemes are freely available under the following licence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Apache</span><span class="o">-</span><span class="n">Style</span> <span class="n">Software</span> <span class="n">License</span> <span class="k">for</span> <span class="n">ColorBrewer</span> <span class="n">software</span> <span class="ow">and</span> <span class="n">ColorBrewer</span> <span class="n">Color</span> <span class="n">Schemes</span>

<span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2002</span> <span class="n">Cynthia</span> <span class="n">Brewer</span><span class="p">,</span> <span class="n">Mark</span> <span class="n">Harrower</span><span class="p">,</span> <span class="ow">and</span> <span class="n">The</span> <span class="n">Pennsylvania</span> <span class="n">State</span> <span class="n">University</span><span class="o">.</span>

<span class="n">Licensed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">Apache</span> <span class="n">License</span><span class="p">,</span> <span class="n">Version</span> <span class="mf">2.0</span> <span class="p">(</span><span class="n">the</span> <span class="s2">&quot;License&quot;</span><span class="p">);</span> <span class="n">you</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">use</span> <span class="n">this</span> <span class="n">file</span> <span class="k">except</span> <span class="ow">in</span> <span class="n">compliance</span> <span class="k">with</span> <span class="n">the</span> <span class="n">License</span><span class="o">.</span>
<span class="n">You</span> <span class="n">may</span> <span class="n">obtain</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">License</span> <span class="n">at</span>

<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>

<span class="n">Unless</span> <span class="n">required</span> <span class="n">by</span> <span class="n">applicable</span> <span class="n">law</span> <span class="ow">or</span> <span class="n">agreed</span> <span class="n">to</span> <span class="ow">in</span> <span class="n">writing</span><span class="p">,</span> <span class="n">software</span> <span class="n">distributed</span>
<span class="n">under</span> <span class="n">the</span> <span class="n">License</span> <span class="ow">is</span> <span class="n">distributed</span> <span class="n">on</span> <span class="n">an</span> <span class="s2">&quot;AS IS&quot;</span> <span class="n">BASIS</span><span class="p">,</span> <span class="n">WITHOUT</span> <span class="n">WARRANTIES</span> <span class="n">OR</span>
<span class="n">CONDITIONS</span> <span class="n">OF</span> <span class="n">ANY</span> <span class="n">KIND</span><span class="p">,</span> <span class="n">either</span> <span class="n">express</span> <span class="ow">or</span> <span class="n">implied</span><span class="o">.</span> <span class="n">See</span> <span class="n">the</span> <span class="n">License</span> <span class="k">for</span> <span class="n">the</span>
<span class="n">specific</span> <span class="n">language</span> <span class="n">governing</span> <span class="n">permissions</span> <span class="ow">and</span> <span class="n">limitations</span> <span class="n">under</span> <span class="n">the</span> <span class="n">License</span><span class="o">.</span>
</pre></div>
</div>
<p>To include a reference in a journal article or report please refer to
<a class="reference external" href="http://www.personal.psu.edu/cab38/ColorBrewer/ColorBrewer_updates.html">section 5</a>
in the citation guidance provided by Cynthia Brewer.</p>
<p>For adding citations to Iris plots, see <a class="reference internal" href="#brewer-cite"><span class="std std-ref">Adding a citation</span></a> (below).</p>
<div class="section" id="available-brewer-schemes">
<h3>7.3.1. Available Brewer Schemes<a class="headerlink" href="#available-brewer-schemes" title="Permalink to this headline">¶</a></h3>
<p>The following subset of Brewer palettes found at
<a class="reference external" href="http://colorbrewer.org/">colorbrewer.org</a> are available within Iris.</p>
<p>(<a class="reference external" href="../userguide/plotting_examples/brewer.py">Source code</a>, <a class="reference external" href="../userguide/plotting_examples/brewer.png">png</a>)</p>
<div class="figure" id="brewer">
<img alt="../_images/brewer.png" src="../_images/brewer.png" />
</div>
</div>
<div class="section" id="plotting-with-brewer">
<h3>7.3.2. Plotting with Brewer<a class="headerlink" href="#plotting-with-brewer" title="Permalink to this headline">¶</a></h3>
<p>To plot a cube using a Brewer colour palette, simply select one of the Iris
registered Brewer colour palettes and plot the cube as normal. The Brewer palettes
become available once <a class="reference internal" href="../iris/iris/plot.html#module-iris.plot" title="iris.plot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iris.plot</span></code></a> or <a class="reference internal" href="../iris/iris/quickplot.html#module-iris.quickplot" title="iris.quickplot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iris.quickplot</span></code></a> are imported.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">six.moves</span> <span class="kn">import</span> <span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">map</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span> <span class="nb">zip</span><span class="p">)</span>  <span class="c1"># noqa</span>

<span class="kn">import</span> <span class="nn">matplotlib.cm</span> <span class="kn">as</span> <span class="nn">mpl_cm</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">iris</span>
<span class="kn">import</span> <span class="nn">iris.quickplot</span> <span class="kn">as</span> <span class="nn">qplt</span>

<span class="n">fname</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">sample_data_path</span><span class="p">(</span><span class="s1">&#39;air_temp.pp&#39;</span><span class="p">)</span>
<span class="n">temperature_cube</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">load_cube</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="c1"># Load a Cynthia Brewer palette.</span>
<span class="n">brewer_cmap</span> <span class="o">=</span> <span class="n">mpl_cm</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;brewer_OrRd_09&#39;</span><span class="p">)</span>

<span class="c1"># Draw the contours, with n-levels set for the map colours (9).</span>
<span class="c1"># NOTE: needed as the map is non-interpolated, but matplotlib does not provide</span>
<span class="c1"># any special behaviour for these.</span>
<span class="n">qplt</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">temperature_cube</span><span class="p">,</span> <span class="n">brewer_cmap</span><span class="o">.</span><span class="n">N</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">brewer_cmap</span><span class="p">)</span>

<span class="c1"># Add coastlines to the map created by contourf.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../userguide/plotting_examples/cube_brewer_contourf.py">Source code</a>, <a class="reference external" href="../userguide/plotting_examples/cube_brewer_contourf.png">png</a>)</p>
<div class="figure" id="cube-brewer-contourf">
<img alt="../_images/cube_brewer_contourf.png" src="../_images/cube_brewer_contourf.png" />
</div>
</div>
<div class="section" id="adding-a-citation">
<span id="brewer-cite"></span><h3>7.3.3. Adding a citation<a class="headerlink" href="#adding-a-citation" title="Permalink to this headline">¶</a></h3>
<p>Citations can be easily added to a plot using the
<a class="reference internal" href="../iris/iris/plot.html#iris.plot.citation" title="iris.plot.citation"><code class="xref py py-func docutils literal notranslate"><span class="pre">iris.plot.citation()</span></code></a> function.
The recommended text for the Cynthia Brewer citation is provided by
<code class="xref py py-data docutils literal notranslate"><span class="pre">iris.plot.BREWER_CITE</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="p">(</span><span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">six.moves</span> <span class="kn">import</span> <span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">map</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span> <span class="nb">zip</span><span class="p">)</span>  <span class="c1"># noqa</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">iris</span>
<span class="kn">import</span> <span class="nn">iris.quickplot</span> <span class="kn">as</span> <span class="nn">qplt</span>
<span class="kn">import</span> <span class="nn">iris.plot</span> <span class="kn">as</span> <span class="nn">iplt</span>


<span class="n">fname</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">sample_data_path</span><span class="p">(</span><span class="s1">&#39;air_temp.pp&#39;</span><span class="p">)</span>
<span class="n">temperature_cube</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">load_cube</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="c1"># Get the Purples &quot;Brewer&quot; palette.</span>
<span class="n">brewer_cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;brewer_Purples_09&#39;</span><span class="p">)</span>

<span class="c1"># Draw the contours, with n-levels set for the map colours (9).</span>
<span class="c1"># NOTE: needed as the map is non-interpolated, but matplotlib does not provide</span>
<span class="c1"># any special behaviour for these.</span>
<span class="n">qplt</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">temperature_cube</span><span class="p">,</span> <span class="n">brewer_cmap</span><span class="o">.</span><span class="n">N</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">brewer_cmap</span><span class="p">)</span>

<span class="c1"># Add a citation to the plot.</span>
<span class="n">iplt</span><span class="o">.</span><span class="n">citation</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">BREWER_CITE</span><span class="p">)</span>

<span class="c1"># Add coastlines to the map created by contourf.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../userguide/plotting_examples/cube_brewer_cite_contourf.py">Source code</a>, <a class="reference external" href="../userguide/plotting_examples/cube_brewer_cite_contourf.png">png</a>)</p>
<div class="figure" id="cube-brewer-cite-contourf">
<img alt="../_images/cube_brewer_cite_contourf.png" src="../_images/cube_brewer_cite_contourf.png" />
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="interpolation_and_regridding.html" title="8. Cube interpolation and regridding"
             >next</a> |</li>
        <li class="right" >
          <a href="real_and_lazy_data.html" title="6. Real and Lazy Data"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../gallery.html">gallery</a>|&nbsp;</li>
        <li><a href="../contents.html">contents</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Iris user guide</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer">
    <p style="text-align: left; float: left; margin: 0px; padding: 0 0 0 5px;">Documentation licensed under the <a href="http://reference.data.gov.uk/id/open-government-licence" rel="license">Open Government Licence</a></p>
        &copy; <a href="../copyright.html">British Crown Copyright</a> 2010 - 2018, Met Office
    </div>

    <!-- Include a version switcher to easily move between the documentation of different versions -->
    <script type=text/javascript src="/iris/docs/version_switch.js" async></script>

  </body>
</html>