
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using the cartopy shapereader &#8212; cartopy 0.17.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Cartopy developer interfaces" href="../developer_interfaces.html" />
    <link rel="prev" title="Understanding the transform and projection keywords" href="understanding_transform.html" />
 

     <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
     <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

     <link rel="stylesheet" href="../_static/layout.css" type="text/css" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../cartopy_outline.html" title="Module outline"
             accesskey="O">outline</a> |</li>
        <li class="right" >
          <a href="../developer_interfaces.html" title="Cartopy developer interfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="understanding_transform.html" title="Understanding the transform and projection keywords"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../gallery/index.html">gallery</a>|&nbsp;</li>

 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a href="../index.html">
<img src="../_static/cartopy.png"
border="0" alt="Cartopy" style="margin-left: -60px;"/>
</a>


  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the cartopy shapereader</a><ul>
<li><a class="reference internal" href="#helper-functions-for-shapefile-acquisition">Helper functions for shapefile acquisition</a></li>
<li><a class="reference internal" href="#id1">Using the shapereader</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="understanding_transform.html"
                        title="previous chapter">Understanding the <code class="docutils literal notranslate"><span class="pre">transform</span></code> and <code class="docutils literal notranslate"><span class="pre">projection</span></code> keywords</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../developer_interfaces.html"
                        title="next chapter">Cartopy developer interfaces</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/using_the_shapereader.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
        <!-- add an empty div to clear the logo on the right. -->
        <div style="float: right; right:0px; height: 140px; width:100px; display: block;"></div>
        
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-cartopy-shapereader">
<span id="using-the-shapereader"></span><h1>Using the cartopy shapereader<a class="headerlink" href="#using-the-cartopy-shapereader" title="Permalink to this headline">¶</a></h1>
<p>Cartopy provides an object oriented shapefile reader based on top of the
<a class="reference external" href="https://github.com/GeospatialPython/pyshp">pyshp</a> module to provide easy, programmatic, access to standard vector datasets.</p>
<p>Cartopy’s wrapping of pyshp has the benefit of being pure python, and is therefore
easy to install and extremely portable. However, for heavy duty shapefile I/O <a class="reference external" href="http://toblerity.org/fiona/">Fiona</a> and
<a class="reference external" href="http://geopandas.org/">GeoPandas</a> are highly recommended.</p>
<dl class="attribute">
<dt id="cartopy.io.shapereader.Reader">
<code class="descclassname">cartopy.io.shapereader.</code><code class="descname">Reader</code><a class="headerlink" href="#cartopy.io.shapereader.Reader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">cartopy.io.shapereader.BasicReader</span></code></p>
</dd></dl>

<dl class="class">
<dt id="cartopy.io.shapereader.Record">
<em class="property">class </em><code class="descclassname">cartopy.io.shapereader.</code><code class="descname">Record</code><span class="sig-paren">(</span><em>shape</em>, <em>geometry_factory</em>, <em>attributes</em>, <em>fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cartopy/io/shapereader.html#Record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cartopy.io.shapereader.Record" title="Permalink to this definition">¶</a></dt>
<dd><p>A single logical entry from a shapefile, combining the attributes with
their associated geometry.</p>
<dl class="attribute">
<dt id="cartopy.io.shapereader.Record.attributes">
<code class="descname">attributes</code><em class="property"> = None</em><a class="headerlink" href="#cartopy.io.shapereader.Record.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary mapping attribute names to attribute values.</p>
</dd></dl>

<dl class="attribute">
<dt id="cartopy.io.shapereader.Record.bounds">
<code class="descname">bounds</code><a class="headerlink" href="#cartopy.io.shapereader.Record.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>The bounds of this Record’s <a class="reference internal" href="#cartopy.io.shapereader.Record.geometry" title="cartopy.io.shapereader.Record.geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">geometry()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="cartopy.io.shapereader.Record.geometry">
<code class="descname">geometry</code><a class="headerlink" href="#cartopy.io.shapereader.Record.geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>A shapely.geometry instance for this Record.</p>
<p>The geometry may be <code class="docutils literal notranslate"><span class="pre">None</span></code> if a null shape is defined in the
shapefile.</p>
</dd></dl>

</dd></dl>

<div class="section" id="helper-functions-for-shapefile-acquisition">
<h2>Helper functions for shapefile acquisition<a class="headerlink" href="#helper-functions-for-shapefile-acquisition" title="Permalink to this headline">¶</a></h2>
<p>Cartopy provides an interface for access to frequently used data such as the
<a class="reference external" href="https://www.ngdc.noaa.gov/mgg/shorelines/gshhs.html">GSHHS</a> dataset and from
the <a class="reference external" href="http://www.naturalearthdata.com/">NaturalEarthData</a> website.
These interfaces allow the user to define the data programmatically, and if the data does not exist
on disk, it will be retrieved from the appropriate source (normally by
downloading the data from the internet). Currently the interfaces available are:</p>
<dl class="function">
<dt id="cartopy.io.shapereader.natural_earth">
<code class="descclassname">cartopy.io.shapereader.</code><code class="descname">natural_earth</code><span class="sig-paren">(</span><em>resolution='110m'</em>, <em>category='physical'</em>, <em>name='coastline'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cartopy/io/shapereader.html#natural_earth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cartopy.io.shapereader.natural_earth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the requested natural earth shapefile,
downloading and unziping if necessary.</p>
<p>To identify valid components for this function, either browse
NaturalEarthData.com, or if you know what you are looking for, go to
<a class="reference external" href="https://github.com/nvkelso/natural-earth-vector/tree/master/zips">https://github.com/nvkelso/natural-earth-vector/tree/master/zips</a> to
see the actual files which will be downloaded.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some of the Natural Earth shapefiles have special features which are
described in the name. For example, the 110m resolution
“admin_0_countries” data also has a sibling shapefile called
“admin_0_countries_lakes” which excludes lakes in the country
outlines. For details of what is available refer to the Natural Earth
website, and look at the “download” link target to identify
appropriate names.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="cartopy.io.shapereader.gshhs">
<code class="descclassname">cartopy.io.shapereader.</code><code class="descname">gshhs</code><span class="sig-paren">(</span><em>scale='c'</em>, <em>level=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cartopy/io/shapereader.html#gshhs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cartopy.io.shapereader.gshhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the requested GSHHS shapefile,
downloading and unziping if necessary.</p>
</dd></dl>

</div>
<div class="section" id="id1">
<h2>Using the shapereader<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>We can acquire the countries dataset from Natural Earth found at
<a class="reference external" href="http://www.naturalearthdata.com/downloads/110m-cultural-vectors/110m-admin-0-countries/">http://www.naturalearthdata.com/downloads/110m-cultural-vectors/110m-admin-0-countries/</a>
by using the <a class="reference internal" href="#cartopy.io.shapereader.natural_earth" title="cartopy.io.shapereader.natural_earth"><code class="xref py py-func docutils literal notranslate"><span class="pre">natural_earth()</span></code></a> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartopy.io.shapereader</span> <span class="kn">as</span> <span class="nn">shpreader</span>

<span class="n">shpfilename</span> <span class="o">=</span> <span class="n">shpreader</span><span class="o">.</span><span class="n">natural_earth</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;110m&#39;</span><span class="p">,</span>
                                      <span class="n">category</span><span class="o">=</span><span class="s1">&#39;cultural&#39;</span><span class="p">,</span>
                                      <span class="n">name</span><span class="o">=</span><span class="s1">&#39;admin_0_countries&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>From here, we can make use of the <a class="reference internal" href="#cartopy.io.shapereader.Reader" title="cartopy.io.shapereader.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a> to get the first country
in the shapefile:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reader</span> <span class="o">=</span> <span class="n">shpreader</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">shpfilename</span><span class="p">)</span>
<span class="n">countries</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">records</span><span class="p">()</span>
<span class="n">country</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">countries</span><span class="p">)</span>
</pre></div>
</div>
<p>We can get the country’s attributes dictionary with the
<a class="reference internal" href="#cartopy.io.shapereader.Record.attributes" title="cartopy.io.shapereader.Record.attributes"><code class="xref py py-data docutils literal notranslate"><span class="pre">Record.attributes</span></code></a> attribute:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">type</span><span class="p">(</span><span class="n">country</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
<span class="go">&lt;type &#39;dict&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">country</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[&#39;abbrev&#39;, ..., &#39;name_long&#39;, ... &#39;pop_est&#39;, ...]</span>
</pre></div>
</div>
<p>We could now find the 5 least populated countries with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reader</span> <span class="o">=</span> <span class="n">shpreader</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">shpfilename</span><span class="p">)</span>

<span class="c1"># define a function which returns the population given the country</span>
<span class="n">population</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">country</span><span class="p">:</span> <span class="n">country</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;pop_est&#39;</span><span class="p">]</span>

<span class="c1"># sort the countries by population and get the first 5</span>
<span class="n">countries_by_pop</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">records</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="n">population</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<p>Which we can print with</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">country</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;name_long&#39;</span><span class="p">]</span>
<span class="gp">... </span>           <span class="k">for</span> <span class="n">country</span> <span class="ow">in</span> <span class="n">countries_by_pop</span><span class="p">])</span>
<span class="go">&#39;Western Sahara, French Southern and Antarctic Lands, Falkland Islands, Antarctica, Greenland&#39;</span>
</pre></div>
</div>
<p><strong>Exercises</strong>:</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>SHP.1</strong>: Repeat the last example to show the 4 most populated African countries in to the shapefile.</p>
<p>Hint: Look at the possible attributes to find out which continent a country belongs.</p>
<p>Answer:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Democratic Republic of the Congo, Egypt, Ethiopia, Nigeria
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first"><strong>SHP.2</strong>: Using the countries shapefile, find the most populated country grouped
by the first letter of the “name_long”.</p>
<p>Hint: <a class="reference external" href="https://docs.python.org/3/library/itertools.html#itertools.groupby" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.groupby()</span></code></a> can help with the grouping.</p>
<p>Answer:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>A Argentina
B Brazil
C China
D Democratic Republic of the Congo
E Ethiopia
F France
G Germany
H Hungary
I India
J Japan
K Kenya
L Lao PDR
M Mexico
N Nigeria
O Oman
P Pakistan
Q Qatar
R Russian Federation
S South Africa
T Turkey
U United States
V Vietnam
W Western Sahara
Y Yemen
Z Zimbabwe
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../cartopy_outline.html" title="Module outline"
             >outline</a> |</li>
        <li class="right" >
          <a href="../developer_interfaces.html" title="Cartopy developer interfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="understanding_transform.html" title="Understanding the transform and projection keywords"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../gallery/index.html">gallery</a>|&nbsp;</li>

 
      </ul>
    </div>

    <div class="footer">
    <p style="text-align: left; float: left; margin: 0px; padding: 0 0 0 5px;">Documentation licensed under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/" rel="license">Open Government Licence</a></p>
        &copy; <a href="../copyright.html">British Crown Copyright</a> 2011 - 2018, Met Office
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2.
    </div>

    <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="http://scitools.org.uk/cartopy/docs/latest/_static/version_switch.js"></script>


  </body>
</html>