.. _iris.cube:

=========
iris.cube
=========


   
.. currentmodule:: iris

.. automodule:: iris.cube

In this module:

 * :py:obj:`Cube`
 * :py:obj:`CubeList`
 * :py:obj:`CubeMetadata`


----------

A single Iris cube of data and metadata.

Typically obtained from :func:`iris.load`, :func:`iris.load_cube`,
:func:`iris.load_cubes`, or from the manipulation of existing cubes.

For example:

    >>> cube = iris.load_cube(iris.sample_data_path('air_temp.pp'))
    >>> print cube
    air_temperature                     (latitude: 73; longitude: 96)
         Dimension coordinates:
              latitude                           x              -
              longitude                          -              x
         Scalar coordinates:
              forecast_period: 6477 hours
              pressure: 1000.0 hPa
              time: 232560.0 hours since 1970-01-01 00:00:00, bound=(215280.0, 249840.0) hours since 1970-01-01 00:00:00
         Attributes:
              STASH: m01s16i203
              source: Data from Met Office Unified Model
         Cell methods:
              mean: time


See the :doc:`user guide</userguide/index>` for more information.

..

    .. autoclass:: iris.cube.Cube
        :members:
        :undoc-members:

----------

All the functionality of a standard :class:`list` with added "Cube" context.

..

    .. autoclass:: iris.cube.CubeList
        :members:
        :undoc-members:

----------

Represents the phenomenon metadata for a single :class:`Cube`.

..

    .. autoclass:: iris.cube.CubeMetadata
        :members:
        :undoc-members:

