.. _iris.palette:

============
iris.palette
============


   
.. currentmodule:: iris

.. automodule:: iris.palette

In this module:

 * :py:obj:`auto_palette`
 * :py:obj:`cmap_norm`
 * :py:obj:`is_brewer`
 * :py:obj:`SymmetricNormalize`


----------

.. autofunction:: iris.palette.auto_palette

----------

.. autofunction:: iris.palette.cmap_norm

----------

.. autofunction:: iris.palette.is_brewer

----------

Provides a symmetric normalization class around a given pivot point.

..

    .. autoclass:: iris.palette.SymmetricNormalize
        :members:
        :undoc-members:

