
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Missing Data Handling in Iris &#8212; Iris 2.0.0rc1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Iris copyright, licensing and contributors" href="../copyright.html" />
    <link rel="prev" title="Iris handling of PP and Fieldsfiles" href="um_files_loading.html" />
 
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"> 

    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript" src="http://docs.python.org/2/_static/copybutton.js"></script>

  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 1px 10px 1px 15px">
<p style="margin-left: 15px; font-weight:bolder; letter-spacing:0.1ex;">
<a href="../index.html"><img src="../_static/Iris7_1_trim_100.png" width=101 height=100 border="0" style="vertical-align:middle" alt="Logo"/></a>
<span style="font-size: 400%; vertical-align:middle"> Iris 2.0 </span>
</p>

</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../copyright.html" title="Iris copyright, licensing and contributors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="um_files_loading.html" title="Iris handling of PP and Fieldsfiles"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../gallery.html">gallery</a>|&nbsp;</li>
        <li><a href="../contents.html">contents</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Iris technical ‘Whitepapers’</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Missing Data Handling in Iris</a><ul>
<li><a class="reference internal" href="#loading">Loading</a></li>
<li><a class="reference internal" href="#saving">Saving</a><ul>
<li><a class="reference internal" href="#netcdf">NetCDF</a></li>
</ul>
</li>
<li><a class="reference internal" href="#merging">Merging</a></li>
<li><a class="reference internal" href="#other-operations">Other operations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="um_files_loading.html"
                        title="previous chapter">Iris handling of PP and Fieldsfiles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../copyright.html"
                        title="next chapter">Iris copyright, licensing and contributors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/whitepapers/missing_data_handling.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="missing-data-handling-in-iris">
<h1>Missing Data Handling in Iris<a class="headerlink" href="#missing-data-handling-in-iris" title="Permalink to this headline">¶</a></h1>
<p>This document provides a brief overview of how Iris handles missing data values
when datasets are loaded as cubes, and when cubes are saved or modified.</p>
<p>A missing data value, or fill-value, defines the value used within a dataset to
indicate that data point is missing or not set.
This value is included as part of a dataset’s metadata.</p>
<p>For example, in a gridded global ocean dataset, no data values will be recorded
over land, so land points will be missing data.
In such a case, land points could be indicated by being set to the dataset’s
missing data value.</p>
<div class="section" id="loading">
<h2>Loading<a class="headerlink" href="#loading" title="Permalink to this headline">¶</a></h2>
<p>On load, any fill-value or missing data value defined in the loaded dataset
should be used as the <code class="docutils literal"><span class="pre">fill_value</span></code> of the NumPy masked array data attribute of the
<a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube" title="iris.cube.Cube"><code class="xref py py-class docutils literal"><span class="pre">Cube</span></code></a>. This will only appear when the cube’s data is realised.</p>
</div>
<div class="section" id="saving">
<h2>Saving<a class="headerlink" href="#saving" title="Permalink to this headline">¶</a></h2>
<p>On save, the fill-value of a cube’s masked data array is <strong>not</strong> used in saving data.
Instead, Iris always uses the default fill-value for the fileformat, <em>except</em>
when a fill-value is specified by the user via a fileformat-specific saver.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">my_cube</span><span class="p">,</span> <span class="s1">&#39;my_file.nc&#39;</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=-</span><span class="mi">99999</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not all savers accept the <code class="docutils literal"><span class="pre">fill_value</span></code> keyword argument.</p>
</div>
<p>Iris will check for and issue warnings of fill-value ‘collisions’.
This basically means that whenever there are unmasked values that would read back
as masked, we issue a warning and suggest a workaround.</p>
<p>This will occur in the following cases:</p>
<ul class="simple">
<li>where masked data contains <em>unmasked</em> points matching the fill-value, or</li>
<li>where unmasked data contains the fill-value (either the format-specific default fill-value,
or a fill-value specified by the user in the save call).</li>
</ul>
<div class="section" id="netcdf">
<h3>NetCDF<a class="headerlink" href="#netcdf" title="Permalink to this headline">¶</a></h3>
<p>NetCDF is a special case, because all ordinary variable data is “potentially masked”,
owing to the use of default fill values. The default fill-value used depends on the type
of the variable data.</p>
<p>The exceptions to this are:</p>
<ul class="simple">
<li>One-byte values are not masked unless the variable has an explicit <code class="docutils literal"><span class="pre">_FillValue</span></code> attribute.
That is, there is no default fill-value for <code class="docutils literal"><span class="pre">byte</span></code> types in NetCDF.</li>
<li>Data may be tagged with a <code class="docutils literal"><span class="pre">_NoFill</span></code> attribute. This is not currently officially
documented or widely implemented.</li>
<li>Small integers create problems by <em>not</em> having the exemption applied to byte data.
Thus, in principle, <code class="docutils literal"><span class="pre">int32</span></code> data cannot use the full range of 2**16 valid values.</li>
</ul>
</div>
</div>
<div class="section" id="merging">
<h2>Merging<a class="headerlink" href="#merging" title="Permalink to this headline">¶</a></h2>
<p>Merged data should have a fill-value equal to that of the components, if they
all have the same fill-value. If the components have differing fill-values, a
default fill-value will be used instead.</p>
</div>
<div class="section" id="other-operations">
<h2>Other operations<a class="headerlink" href="#other-operations" title="Permalink to this headline">¶</a></h2>
<p>Other operations, such as <a class="reference internal" href="../iris/iris/cube.html#iris.cube.Cube" title="iris.cube.Cube"><code class="xref py py-class docutils literal"><span class="pre">Cube</span></code></a> arithmetic operations,
generally produce output with a default (NumPy) fill-value. That is, these operations
ignore the fill-values of the input(s) to the operation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../copyright.html" title="Iris copyright, licensing and contributors"
             >next</a> |</li>
        <li class="right" >
          <a href="um_files_loading.html" title="Iris handling of PP and Fieldsfiles"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../gallery.html">gallery</a>|&nbsp;</li>
        <li><a href="../contents.html">contents</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Iris technical ‘Whitepapers’</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer">
    <p style="text-align: left; float: left; margin: 0px; padding: 0 0 0 5px;">Documentation licensed under the <a href="http://reference.data.gov.uk/id/open-government-licence" rel="license">Open Government Licence</a></p>
        &copy; <a href="../copyright.html">British Crown Copyright</a> 2010 - 2018, Met Office
    </div>


  </body>
</html>