<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iris.fileformats.rules &#8212; Iris 1.13.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.13.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="Iris 1.13.0 documentation" href="../../../contents.html" />
    <link rel="up" title="iris.fileformats" href="../fileformats.html" />
    <link rel="next" title="iris.fileformats.um" href="um.html" />
    <link rel="prev" title="iris.fileformats.pp_rules" href="pp_rules.html" />
 
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"> 

    <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <script type="text/javascript" src="http://docs.python.org/2/_static/copybutton.js"></script>

  </head>
  <body role="document">
<div style="background-color: white; text-align: left; padding: 1px 10px 1px 15px">
<p style="margin-left: 15px; font-weight:bolder; letter-spacing:0.1ex;">
<a href="../../../index.html"><img src="../../../_static/Iris7_1_trim_100.png" width=101 height=100 border="0" style="vertical-align:middle" alt="Logo"/></a>
<span style="font-size: 400%; vertical-align:middle"> Iris 1.13 </span>
</p>

</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="um.html" title="iris.fileformats.um"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pp_rules.html" title="iris.fileformats.pp_rules"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../../../gallery.html">gallery</a>|&nbsp;</li>
        <li><a href="../../../contents.html">contents</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../iris.html" >Iris reference documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../fileformats.html" accesskey="U">iris.fileformats</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pp_rules.html"
                        title="previous chapter">iris.fileformats.pp_rules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="um.html"
                        title="next chapter">iris.fileformats.um</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/iris/iris/fileformats/rules.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iris-fileformats-rules">
<span id="id1"></span><h1>iris.fileformats.rules<a class="headerlink" href="#iris-fileformats-rules" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-iris.fileformats.rules"></span><p>Generalised mechanisms for metadata translation and cube construction.</p>
<p>In this module:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#iris.fileformats.rules.aux_factory" title="iris.fileformats.rules.aux_factory"><code class="xref py py-obj docutils literal"><span class="pre">aux_factory</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.calculate_forecast_period" title="iris.fileformats.rules.calculate_forecast_period"><code class="xref py py-obj docutils literal"><span class="pre">calculate_forecast_period</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.has_aux_factory" title="iris.fileformats.rules.has_aux_factory"><code class="xref py py-obj docutils literal"><span class="pre">has_aux_factory</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.load_cubes" title="iris.fileformats.rules.load_cubes"><code class="xref py py-obj docutils literal"><span class="pre">load_cubes</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.load_pairs_from_fields" title="iris.fileformats.rules.load_pairs_from_fields"><code class="xref py py-obj docutils literal"><span class="pre">load_pairs_from_fields</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.log" title="iris.fileformats.rules.log"><code class="xref py py-obj docutils literal"><span class="pre">log</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.scalar_cell_method" title="iris.fileformats.rules.scalar_cell_method"><code class="xref py py-obj docutils literal"><span class="pre">scalar_cell_method</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.scalar_coord" title="iris.fileformats.rules.scalar_coord"><code class="xref py py-obj docutils literal"><span class="pre">scalar_coord</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.vector_coord" title="iris.fileformats.rules.vector_coord"><code class="xref py py-obj docutils literal"><span class="pre">vector_coord</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.CMAttribute" title="iris.fileformats.rules.CMAttribute"><code class="xref py py-obj docutils literal"><span class="pre">CMAttribute</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.CMCustomAttribute" title="iris.fileformats.rules.CMCustomAttribute"><code class="xref py py-obj docutils literal"><span class="pre">CMCustomAttribute</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.ConcreteReferenceTarget" title="iris.fileformats.rules.ConcreteReferenceTarget"><code class="xref py py-obj docutils literal"><span class="pre">ConcreteReferenceTarget</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.ConversionMetadata" title="iris.fileformats.rules.ConversionMetadata"><code class="xref py py-obj docutils literal"><span class="pre">ConversionMetadata</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.CoordAndDims" title="iris.fileformats.rules.CoordAndDims"><code class="xref py py-obj docutils literal"><span class="pre">CoordAndDims</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.DebugString" title="iris.fileformats.rules.DebugString"><code class="xref py py-obj docutils literal"><span class="pre">DebugString</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.Factory" title="iris.fileformats.rules.Factory"><code class="xref py py-obj docutils literal"><span class="pre">Factory</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.FunctionRule" title="iris.fileformats.rules.FunctionRule"><code class="xref py py-obj docutils literal"><span class="pre">FunctionRule</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.Loader" title="iris.fileformats.rules.Loader"><code class="xref py py-obj docutils literal"><span class="pre">Loader</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.ProcedureRule" title="iris.fileformats.rules.ProcedureRule"><code class="xref py py-obj docutils literal"><span class="pre">ProcedureRule</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.Reference" title="iris.fileformats.rules.Reference"><code class="xref py py-obj docutils literal"><span class="pre">Reference</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.ReferenceTarget" title="iris.fileformats.rules.ReferenceTarget"><code class="xref py py-obj docutils literal"><span class="pre">ReferenceTarget</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.Rule" title="iris.fileformats.rules.Rule"><code class="xref py py-obj docutils literal"><span class="pre">Rule</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.RuleResult" title="iris.fileformats.rules.RuleResult"><code class="xref py py-obj docutils literal"><span class="pre">RuleResult</span></code></a></li>
<li><a class="reference internal" href="#iris.fileformats.rules.RulesContainer" title="iris.fileformats.rules.RulesContainer"><code class="xref py py-obj docutils literal"><span class="pre">RulesContainer</span></code></a></li>
</ul>
</div></blockquote>
<dl class="function">
<dt id="iris.fileformats.rules.aux_factory">
<code class="descclassname">iris.fileformats.rules.</code><code class="descname">aux_factory</code><span class="sig-paren">(</span><em>cube</em>, <em>aux_factory_class</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.aux_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the class:<cite>~iris.aux_factory.AuxCoordFactory</cite> instance of the
specified type from a cube.</p>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.fileformats.rules.calculate_forecast_period">
<code class="descclassname">iris.fileformats.rules.</code><code class="descname">calculate_forecast_period</code><span class="sig-paren">(</span><em>time</em>, <em>forecast_reference_time</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.calculate_forecast_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the forecast period in hours derived from time and
forecast_reference_time scalar coordinates.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.10.</span></p>
</div>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.fileformats.rules.has_aux_factory">
<code class="descclassname">iris.fileformats.rules.</code><code class="descname">has_aux_factory</code><span class="sig-paren">(</span><em>cube</em>, <em>aux_factory_class</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.has_aux_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to find an class:<cite>~iris.aux_factory.AuxCoordFactory</cite> instance of the
specified type on the cube.</p>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.fileformats.rules.load_cubes">
<code class="descclassname">iris.fileformats.rules.</code><code class="descname">load_cubes</code><span class="sig-paren">(</span><em>filenames</em>, <em>user_callback</em>, <em>loader</em>, <em>filter_function=None</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.load_cubes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.fileformats.rules.load_pairs_from_fields">
<code class="descclassname">iris.fileformats.rules.</code><code class="descname">load_pairs_from_fields</code><span class="sig-paren">(</span><em>fields</em>, <em>converter</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.load_pairs_from_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an iterable of fields into an iterable of Cubes using the
provided convertor.</p>
<p>Args:</p>
<ul>
<li><dl class="first docutils">
<dt>fields:</dt>
<dd><p class="first last">An iterable of fields.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>convertor:</dt>
<dd><p class="first last">An Iris convertor function, suitable for use with the supplied fields.
See the description in <a class="reference internal" href="#iris.fileformats.rules.Loader" title="iris.fileformats.rules.Loader"><code class="xref py py-class docutils literal"><span class="pre">iris.fileformats.rules.Loader</span></code></a>.</p>
</dd>
</dl>
</li>
</ul>
<dl class="docutils">
<dt>Returns:</dt>
<dd>An iterable of (<a class="reference internal" href="../cube.html#iris.cube.Cube" title="iris.cube.Cube"><code class="xref py py-class docutils literal"><span class="pre">iris.cube.Cube</span></code></a>, field) pairs.</dd>
</dl>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.fileformats.rules.log">
<code class="descclassname">iris.fileformats.rules.</code><code class="descname">log</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.fileformats.rules.scalar_cell_method">
<code class="descclassname">iris.fileformats.rules.</code><code class="descname">scalar_cell_method</code><span class="sig-paren">(</span><em>cube</em>, <em>method</em>, <em>coord_name</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.scalar_cell_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to find the given type of cell method over a single coord with the given name.</p>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.fileformats.rules.scalar_coord">
<code class="descclassname">iris.fileformats.rules.</code><code class="descname">scalar_coord</code><span class="sig-paren">(</span><em>cube</em>, <em>coord_name</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.scalar_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to find a single-valued coord with the given name.</p>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><dl class="function">
<dt id="iris.fileformats.rules.vector_coord">
<code class="descclassname">iris.fileformats.rules.</code><code class="descname">vector_coord</code><span class="sig-paren">(</span><em>cube</em>, <em>coord_name</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.vector_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to find a one-dimensional, multi-valued coord with the given name.</p>
</dd></dl>

<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>Used by the rules for defining attributes on the Cube in a consistent manner.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.10.</span></p>
</div>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.CMAttribute">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">CMAttribute</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.CMAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Used by the rules for defining attributes on the Cube in a consistent manner.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.10.</span></p>
</div>
<dl class="attribute">
<dt id="iris.fileformats.rules.CMAttribute.name">
<code class="descname">name</code><a class="headerlink" href="#iris.fileformats.rules.CMAttribute.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.CMAttribute.value">
<code class="descname">value</code><a class="headerlink" href="#iris.fileformats.rules.CMAttribute.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div></blockquote>
<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>Used by the rules for defining custom attributes on the Cube in a consistent manner.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.10.</span></p>
</div>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.CMCustomAttribute">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">CMCustomAttribute</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.CMCustomAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Used by the rules for defining custom attributes on the Cube in a consistent manner.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.10.</span></p>
</div>
<dl class="attribute">
<dt id="iris.fileformats.rules.CMCustomAttribute.name">
<code class="descname">name</code><a class="headerlink" href="#iris.fileformats.rules.CMCustomAttribute.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.CMCustomAttribute.value">
<code class="descname">value</code><a class="headerlink" href="#iris.fileformats.rules.CMCustomAttribute.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div></blockquote>
<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>Everything you need to make a real Cube for a named reference.</p>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.ConcreteReferenceTarget">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">ConcreteReferenceTarget</code><span class="sig-paren">(</span><em>name</em>, <em>transform=None</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.ConcreteReferenceTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Everything you need to make a real Cube for a named reference.</p>
<dl class="method">
<dt id="iris.fileformats.rules.ConcreteReferenceTarget.add_cube">
<code class="descname">add_cube</code><span class="sig-paren">(</span><em>cube</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.ConcreteReferenceTarget.add_cube" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.ConcreteReferenceTarget.as_cube">
<code class="descname">as_cube</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.ConcreteReferenceTarget.as_cube" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div></blockquote>
<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>ConversionMetadata(factories, references, standard_name, long_name, units, attributes, cell_methods, dim_coords_and_dims, aux_coords_and_dims)</p>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.ConversionMetadata">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">ConversionMetadata</code><span class="sig-paren">(</span><em>_cls</em>, <em>factories</em>, <em>references</em>, <em>standard_name</em>, <em>long_name</em>, <em>units</em>, <em>attributes</em>, <em>cell_methods</em>, <em>dim_coords_and_dims</em>, <em>aux_coords_and_dims</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.ConversionMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<p>Create new instance of ConversionMetadata(factories, references, standard_name, long_name, units, attributes, cell_methods, dim_coords_and_dims, aux_coords_and_dims)</p>
<dl class="method">
<dt id="iris.fileformats.rules.ConversionMetadata.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span> &rarr; integer -- return number of occurrences of value<a class="headerlink" href="#iris.fileformats.rules.ConversionMetadata.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.ConversionMetadata.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>value</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>stop</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; integer -- return first index of value.<a class="headerlink" href="#iris.fileformats.rules.ConversionMetadata.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.ConversionMetadata.attributes">
<code class="descname">attributes</code><a class="headerlink" href="#iris.fileformats.rules.ConversionMetadata.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.ConversionMetadata.aux_coords_and_dims">
<code class="descname">aux_coords_and_dims</code><a class="headerlink" href="#iris.fileformats.rules.ConversionMetadata.aux_coords_and_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.ConversionMetadata.cell_methods">
<code class="descname">cell_methods</code><a class="headerlink" href="#iris.fileformats.rules.ConversionMetadata.cell_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.ConversionMetadata.dim_coords_and_dims">
<code class="descname">dim_coords_and_dims</code><a class="headerlink" href="#iris.fileformats.rules.ConversionMetadata.dim_coords_and_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.ConversionMetadata.factories">
<code class="descname">factories</code><a class="headerlink" href="#iris.fileformats.rules.ConversionMetadata.factories" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.ConversionMetadata.long_name">
<code class="descname">long_name</code><a class="headerlink" href="#iris.fileformats.rules.ConversionMetadata.long_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.ConversionMetadata.references">
<code class="descname">references</code><a class="headerlink" href="#iris.fileformats.rules.ConversionMetadata.references" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.ConversionMetadata.standard_name">
<code class="descname">standard_name</code><a class="headerlink" href="#iris.fileformats.rules.ConversionMetadata.standard_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.ConversionMetadata.units">
<code class="descname">units</code><a class="headerlink" href="#iris.fileformats.rules.ConversionMetadata.units" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

</dd></dl>

</div></blockquote>
<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>Used within rules to represent a mapping of coordinate to data dimensions.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.10.</span></p>
</div>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.CoordAndDims">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">CoordAndDims</code><span class="sig-paren">(</span><em>coord</em>, <em>dims=None</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.CoordAndDims" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Used within rules to represent a mapping of coordinate to data dimensions.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.10.</span></p>
</div>
<dl class="method">
<dt id="iris.fileformats.rules.CoordAndDims.add_coord">
<code class="descname">add_coord</code><span class="sig-paren">(</span><em>cube</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.CoordAndDims.add_coord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div></blockquote>
<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>Used by the rules for debug purposes</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.10.</span></p>
</div>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.DebugString">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">DebugString</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.DebugString" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a></p>
<p>Used by the rules for debug purposes</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.10.</span></p>
</div>
<dl class="method">
<dt id="iris.fileformats.rules.DebugString.capitalize">
<code class="descname">capitalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; string<a class="headerlink" href="#iris.fileformats.rules.DebugString.capitalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string S with only its first character
capitalized.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.center">
<code class="descname">center</code><span class="sig-paren">(</span><em>width</em><span class="optional">[</span>, <em>fillchar</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; string<a class="headerlink" href="#iris.fileformats.rules.DebugString.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Return S centered in a string of length width. Padding is
done using the specified fill character (default is a space)</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>sub</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>end</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#iris.fileformats.rules.DebugString.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of non-overlapping occurrences of substring sub in
string S[start:end].  Optional arguments start and end are interpreted
as in slice notation.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><span class="optional">[</span><em>encoding</em><span class="optional">[</span>, <em>errors</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; object<a class="headerlink" href="#iris.fileformats.rules.DebugString.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes S using the codec registered for encoding. encoding defaults
to the default encoding. errors may be given to set a different error
handling scheme. Default is &#8216;strict&#8217; meaning that encoding errors raise
a UnicodeDecodeError. Other possible values are &#8216;ignore&#8217; and &#8216;replace&#8217;
as well as any other name registered with codecs.register_error that is
able to handle UnicodeDecodeErrors.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="optional">[</span><em>encoding</em><span class="optional">[</span>, <em>errors</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; object<a class="headerlink" href="#iris.fileformats.rules.DebugString.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes S using the codec registered for encoding. encoding defaults
to the default encoding. errors may be given to set a different error
handling scheme. Default is &#8216;strict&#8217; meaning that encoding errors raise
a UnicodeEncodeError. Other possible values are &#8216;ignore&#8217;, &#8216;replace&#8217; and
&#8216;xmlcharrefreplace&#8217; as well as any other name registered with
codecs.register_error that is able to handle UnicodeEncodeErrors.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.endswith">
<code class="descname">endswith</code><span class="sig-paren">(</span><em>suffix</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>end</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#iris.fileformats.rules.DebugString.endswith" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if S ends with the specified suffix, False otherwise.
With optional start, test S beginning at that position.
With optional end, stop comparing S at that position.
suffix can also be a tuple of strings to try.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.expandtabs">
<code class="descname">expandtabs</code><span class="sig-paren">(</span><span class="optional">[</span><em>tabsize</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; string<a class="headerlink" href="#iris.fileformats.rules.DebugString.expandtabs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of S where all tab characters are expanded using spaces.
If tabsize is not given, a tab size of 8 characters is assumed.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>sub</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>end</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#iris.fileformats.rules.DebugString.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the lowest index in S where substring sub is found,
such that sub is contained within S[start:end].  Optional
arguments start and end are interpreted as in slice notation.</p>
<p>Return -1 on failure.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span> &rarr; string<a class="headerlink" href="#iris.fileformats.rules.DebugString.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a formatted version of S, using substitutions from args and kwargs.
The substitutions are identified by braces (&#8216;{&#8216; and &#8216;}&#8217;).</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>sub</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>end</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#iris.fileformats.rules.DebugString.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Like S.find() but raise ValueError when the substring is not found.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.isalnum">
<code class="descname">isalnum</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#iris.fileformats.rules.DebugString.isalnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if all characters in S are alphanumeric
and there is at least one character in S, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.isalpha">
<code class="descname">isalpha</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#iris.fileformats.rules.DebugString.isalpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if all characters in S are alphabetic
and there is at least one character in S, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.isdigit">
<code class="descname">isdigit</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#iris.fileformats.rules.DebugString.isdigit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if all characters in S are digits
and there is at least one character in S, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.islower">
<code class="descname">islower</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#iris.fileformats.rules.DebugString.islower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if all cased characters in S are lowercase and there is
at least one cased character in S, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.isspace">
<code class="descname">isspace</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#iris.fileformats.rules.DebugString.isspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if all characters in S are whitespace
and there is at least one character in S, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.istitle">
<code class="descname">istitle</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#iris.fileformats.rules.DebugString.istitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if S is a titlecased string and there is at least one
character in S, i.e. uppercase characters may only follow uncased
characters and lowercase characters only cased ones. Return False
otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.isupper">
<code class="descname">isupper</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#iris.fileformats.rules.DebugString.isupper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if all cased characters in S are uppercase and there is
at least one cased character in S, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>iterable</em><span class="sig-paren">)</span> &rarr; string<a class="headerlink" href="#iris.fileformats.rules.DebugString.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string which is the concatenation of the strings in the
iterable.  The separator between elements is S.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.ljust">
<code class="descname">ljust</code><span class="sig-paren">(</span><em>width</em><span class="optional">[</span>, <em>fillchar</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; string<a class="headerlink" href="#iris.fileformats.rules.DebugString.ljust" title="Permalink to this definition">¶</a></dt>
<dd><p>Return S left-justified in a string of length width. Padding is
done using the specified fill character (default is a space).</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.lower">
<code class="descname">lower</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; string<a class="headerlink" href="#iris.fileformats.rules.DebugString.lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string S converted to lowercase.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.lstrip">
<code class="descname">lstrip</code><span class="sig-paren">(</span><span class="optional">[</span><em>chars</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; string or unicode<a class="headerlink" href="#iris.fileformats.rules.DebugString.lstrip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string S with leading whitespace removed.
If chars is given and not None, remove characters in chars instead.
If chars is unicode, S will be converted to unicode before stripping</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.partition">
<code class="descname">partition</code><span class="sig-paren">(</span><em>sep) -&gt; (head</em>, <em>sep</em>, <em>tail</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.DebugString.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for the separator sep in S, and return the part before it,
the separator itself, and the part after it.  If the separator is not
found, return S and two empty strings.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>old</em>, <em>new</em><span class="optional">[</span>, <em>count</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; string<a class="headerlink" href="#iris.fileformats.rules.DebugString.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of string S with all occurrences of substring
old replaced by new.  If the optional argument count is
given, only the first count occurrences are replaced.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.rfind">
<code class="descname">rfind</code><span class="sig-paren">(</span><em>sub</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>end</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#iris.fileformats.rules.DebugString.rfind" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the highest index in S where substring sub is found,
such that sub is contained within S[start:end].  Optional
arguments start and end are interpreted as in slice notation.</p>
<p>Return -1 on failure.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.rindex">
<code class="descname">rindex</code><span class="sig-paren">(</span><em>sub</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>end</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#iris.fileformats.rules.DebugString.rindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Like S.rfind() but raise ValueError when the substring is not found.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.rjust">
<code class="descname">rjust</code><span class="sig-paren">(</span><em>width</em><span class="optional">[</span>, <em>fillchar</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; string<a class="headerlink" href="#iris.fileformats.rules.DebugString.rjust" title="Permalink to this definition">¶</a></dt>
<dd><p>Return S right-justified in a string of length width. Padding is
done using the specified fill character (default is a space)</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.rpartition">
<code class="descname">rpartition</code><span class="sig-paren">(</span><em>sep) -&gt; (head</em>, <em>sep</em>, <em>tail</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.DebugString.rpartition" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for the separator sep in S, starting at the end of S, and return
the part before it, the separator itself, and the part after it.  If the
separator is not found, return two empty strings and S.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.rsplit">
<code class="descname">rsplit</code><span class="sig-paren">(</span><span class="optional">[</span><em>sep</em><span class="optional">[</span>, <em>maxsplit</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; list of strings<a class="headerlink" href="#iris.fileformats.rules.DebugString.rsplit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the words in the string S, using sep as the
delimiter string, starting at the end of the string and working
to the front.  If maxsplit is given, at most maxsplit splits are
done. If sep is not specified or is None, any whitespace string
is a separator.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.rstrip">
<code class="descname">rstrip</code><span class="sig-paren">(</span><span class="optional">[</span><em>chars</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; string or unicode<a class="headerlink" href="#iris.fileformats.rules.DebugString.rstrip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string S with trailing whitespace removed.
If chars is given and not None, remove characters in chars instead.
If chars is unicode, S will be converted to unicode before stripping</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.split">
<code class="descname">split</code><span class="sig-paren">(</span><span class="optional">[</span><em>sep</em><span class="optional">[</span>, <em>maxsplit</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; list of strings<a class="headerlink" href="#iris.fileformats.rules.DebugString.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the words in the string S, using sep as the
delimiter string.  If maxsplit is given, at most maxsplit
splits are done. If sep is not specified or is None, any
whitespace string is a separator and empty strings are removed
from the result.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.splitlines">
<code class="descname">splitlines</code><span class="sig-paren">(</span><em>keepends=False</em><span class="sig-paren">)</span> &rarr; list of strings<a class="headerlink" href="#iris.fileformats.rules.DebugString.splitlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the lines in S, breaking at line boundaries.
Line breaks are not included in the resulting list unless keepends
is given and true.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.startswith">
<code class="descname">startswith</code><span class="sig-paren">(</span><em>prefix</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>end</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#iris.fileformats.rules.DebugString.startswith" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if S starts with the specified prefix, False otherwise.
With optional start, test S beginning at that position.
With optional end, stop comparing S at that position.
prefix can also be a tuple of strings to try.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.strip">
<code class="descname">strip</code><span class="sig-paren">(</span><span class="optional">[</span><em>chars</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; string or unicode<a class="headerlink" href="#iris.fileformats.rules.DebugString.strip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string S with leading and trailing
whitespace removed.
If chars is given and not None, remove characters in chars instead.
If chars is unicode, S will be converted to unicode before stripping</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.swapcase">
<code class="descname">swapcase</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; string<a class="headerlink" href="#iris.fileformats.rules.DebugString.swapcase" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string S with uppercase characters
converted to lowercase and vice versa.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.title">
<code class="descname">title</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; string<a class="headerlink" href="#iris.fileformats.rules.DebugString.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a titlecased version of S, i.e. words start with uppercase
characters, all remaining cased characters have lowercase.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>table</em><span class="optional">[</span>, <em>deletechars</em><span class="optional">]</span><span class="sig-paren">)</span> &rarr; string<a class="headerlink" href="#iris.fileformats.rules.DebugString.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string S, where all characters occurring
in the optional argument deletechars are removed, and the
remaining characters have been mapped through the given
translation table, which must be a string of length 256 or None.
If the table argument is None, no translation is applied and
the operation simply removes the characters in deletechars.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.upper">
<code class="descname">upper</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; string<a class="headerlink" href="#iris.fileformats.rules.DebugString.upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the string S converted to uppercase.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.DebugString.zfill">
<code class="descname">zfill</code><span class="sig-paren">(</span><em>width</em><span class="sig-paren">)</span> &rarr; string<a class="headerlink" href="#iris.fileformats.rules.DebugString.zfill" title="Permalink to this definition">¶</a></dt>
<dd><p>Pad a numeric string S with zeros on the left, to fill a field
of the specified width.  The string S is never truncated.</p>
</dd></dl>

</dd></dl>

</div></blockquote>
<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>Factory(factory_class, args)</p>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.Factory">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">Factory</code><span class="sig-paren">(</span><em>_cls</em>, <em>factory_class</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.Factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<p>Create new instance of Factory(factory_class, args)</p>
<dl class="method">
<dt id="iris.fileformats.rules.Factory.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span> &rarr; integer -- return number of occurrences of value<a class="headerlink" href="#iris.fileformats.rules.Factory.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.Factory.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>value</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>stop</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; integer -- return first index of value.<a class="headerlink" href="#iris.fileformats.rules.Factory.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.Factory.args">
<code class="descname">args</code><a class="headerlink" href="#iris.fileformats.rules.Factory.args" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.Factory.factory_class">
<code class="descname">factory_class</code><a class="headerlink" href="#iris.fileformats.rules.Factory.factory_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

</div></blockquote>
<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>A Rule with values returned by its actions.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.10.</span></p>
</div>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.FunctionRule">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">FunctionRule</code><span class="sig-paren">(</span><em>conditions</em>, <em>actions</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.FunctionRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iris.fileformats.rules.Rule" title="iris.fileformats.rules.Rule"><code class="xref py py-class docutils literal"><span class="pre">iris.fileformats.rules.Rule</span></code></a></p>
<p>Create instance methods from our conditions and actions.</p>
<dl class="method">
<dt id="iris.fileformats.rules.FunctionRule.evaluates_true">
<code class="descname">evaluates_true</code><span class="sig-paren">(</span><em>cube</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.FunctionRule.evaluates_true" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if and only if all the conditions evaluate to True for the given field.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.FunctionRule.run_actions">
<code class="descname">run_actions</code><span class="sig-paren">(</span><em>cube</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.FunctionRule.run_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds to the given cube based on the return values of all the actions.</p>
</dd></dl>

</dd></dl>

</div></blockquote>
<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>None</p>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.Loader">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">Loader</code><span class="sig-paren">(</span><em>field_generator</em>, <em>field_generator_kwargs</em>, <em>converter</em>, <em>legacy_custom_rules=None</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.Loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iris.fileformats.rules.Loader" title="iris.fileformats.rules.Loader"><code class="xref py py-class docutils literal"><span class="pre">iris.fileformats.rules.Loader</span></code></a></p>
<p>Create a definition of a field-based Cube loader.</p>
<p>Args:</p>
<ul>
<li><dl class="first docutils">
<dt>field_generator</dt>
<dd><p class="first last">A callable that accepts a filename as its first argument and
returns an iterable of field objects.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>field_generator_kwargs</dt>
<dd><p class="first last">Additional arguments to be passed to the field_generator.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>converter</dt>
<dd><p class="first last">A callable that converts a field object into a Cube.</p>
</dd>
</dl>
</li>
</ul>
<p>Kwargs:</p>
<ul>
<li><dl class="first docutils">
<dt>legacy_custom_rules</dt>
<dd><p class="first">An object with a callable <cite>verify</cite> attribute with two
parameters: (cube, field). Legacy method for modifying
Cubes during the load process. Default is None.</p>
<div class="last deprecated">
<p><span class="versionmodified">Deprecated since version 1.9.</span></p>
</div>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="iris.fileformats.rules.Loader.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span> &rarr; integer -- return number of occurrences of value<a class="headerlink" href="#iris.fileformats.rules.Loader.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.Loader.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>value</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>stop</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; integer -- return first index of value.<a class="headerlink" href="#iris.fileformats.rules.Loader.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.Loader.converter">
<code class="descname">converter</code><a class="headerlink" href="#iris.fileformats.rules.Loader.converter" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.Loader.field_generator">
<code class="descname">field_generator</code><a class="headerlink" href="#iris.fileformats.rules.Loader.field_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.Loader.field_generator_kwargs">
<code class="descname">field_generator_kwargs</code><a class="headerlink" href="#iris.fileformats.rules.Loader.field_generator_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.Loader.legacy_custom_rules">
<code class="descname">legacy_custom_rules</code><a class="headerlink" href="#iris.fileformats.rules.Loader.legacy_custom_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

</dd></dl>

</div></blockquote>
<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>A Rule with nothing returned by its actions.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.10.</span></p>
</div>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.ProcedureRule">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">ProcedureRule</code><span class="sig-paren">(</span><em>conditions</em>, <em>actions</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.ProcedureRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iris.fileformats.rules.Rule" title="iris.fileformats.rules.Rule"><code class="xref py py-class docutils literal"><span class="pre">iris.fileformats.rules.Rule</span></code></a></p>
<p>Create instance methods from our conditions and actions.</p>
<dl class="method">
<dt id="iris.fileformats.rules.ProcedureRule.conditional_warning">
<code class="descname">conditional_warning</code><span class="sig-paren">(</span><em>condition</em>, <em>warning</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.ProcedureRule.conditional_warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.ProcedureRule.evaluates_true">
<code class="descname">evaluates_true</code><span class="sig-paren">(</span><em>cube</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.ProcedureRule.evaluates_true" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if and only if all the conditions evaluate to True for the given field.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.ProcedureRule.run_actions">
<code class="descname">run_actions</code><span class="sig-paren">(</span><em>cube</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.ProcedureRule.run_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds to the given cube based on the return values of all the actions.</p>
</dd></dl>

</dd></dl>

</div></blockquote>
<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>None</p>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.Reference">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">Reference</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.Reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">iris.util._OrderedHashable</span></code></p>
</dd></dl>

</div></blockquote>
<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>ReferenceTarget(name, transform)</p>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.ReferenceTarget">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">ReferenceTarget</code><span class="sig-paren">(</span><em>_cls</em>, <em>name</em>, <em>transform</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.ReferenceTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<p>Create new instance of ReferenceTarget(name, transform)</p>
<dl class="method">
<dt id="iris.fileformats.rules.ReferenceTarget.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span> &rarr; integer -- return number of occurrences of value<a class="headerlink" href="#iris.fileformats.rules.ReferenceTarget.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.ReferenceTarget.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>value</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>stop</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; integer -- return first index of value.<a class="headerlink" href="#iris.fileformats.rules.ReferenceTarget.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.ReferenceTarget.name">
<code class="descname">name</code><a class="headerlink" href="#iris.fileformats.rules.ReferenceTarget.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.ReferenceTarget.transform">
<code class="descname">transform</code><a class="headerlink" href="#iris.fileformats.rules.ReferenceTarget.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

</div></blockquote>
<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>A collection of condition expressions and their associated action expressions.</p>
<p>Example rule:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">IF</span>
    <span class="n">f</span><span class="o">.</span><span class="n">lbuser</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="n">f</span><span class="o">.</span><span class="n">lbuser</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">101</span>
<span class="n">THEN</span>
    <span class="n">CMAttribute</span><span class="p">(</span><span class="s1">&#39;standard_name&#39;</span><span class="p">,</span> <span class="s1">&#39;sea_water_potential_temperature&#39;</span><span class="p">)</span>
    <span class="n">CMAttribute</span><span class="p">(</span><span class="s1">&#39;units&#39;</span><span class="p">,</span> <span class="s1">&#39;Celsius&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.10.</span></p>
</div>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.Rule">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">Rule</code><span class="sig-paren">(</span><em>conditions</em>, <em>actions</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Create instance methods from our conditions and actions.</p>
<dl class="method">
<dt id="iris.fileformats.rules.Rule.evaluates_true">
<code class="descname">evaluates_true</code><span class="sig-paren">(</span><em>cube</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.Rule.evaluates_true" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if and only if all the conditions evaluate to True for the given field.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.Rule.run_actions">
<code class="descname">run_actions</code><span class="sig-paren">(</span><em>cube</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.Rule.run_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds to the given cube based on the return values of all the actions.</p>
</dd></dl>

</dd></dl>

</div></blockquote>
<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>RuleResult(cube, matching_rules, factories)</p>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.RuleResult">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">RuleResult</code><span class="sig-paren">(</span><em>_cls</em>, <em>cube</em>, <em>matching_rules</em>, <em>factories</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.RuleResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<p>Create new instance of RuleResult(cube, matching_rules, factories)</p>
<dl class="method">
<dt id="iris.fileformats.rules.RuleResult.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span> &rarr; integer -- return number of occurrences of value<a class="headerlink" href="#iris.fileformats.rules.RuleResult.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.RuleResult.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>value</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>stop</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; integer -- return first index of value.<a class="headerlink" href="#iris.fileformats.rules.RuleResult.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.RuleResult.cube">
<code class="descname">cube</code><a class="headerlink" href="#iris.fileformats.rules.RuleResult.cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.RuleResult.factories">
<code class="descname">factories</code><a class="headerlink" href="#iris.fileformats.rules.RuleResult.factories" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="iris.fileformats.rules.RuleResult.matching_rules">
<code class="descname">matching_rules</code><a class="headerlink" href="#iris.fileformats.rules.RuleResult.matching_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

</div></blockquote>
<p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
<!--<hr class="docutils" />
--><p>A collection of <a class="reference internal" href="#iris.fileformats.rules.Rule" title="iris.fileformats.rules.Rule"><code class="xref py py-class docutils literal"><span class="pre">Rule</span></code></a> instances, with the ability to read rule
definitions from files and run the rules against given fields.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.10.</span></p>
</div>
<blockquote>
<div><dl class="class">
<dt id="iris.fileformats.rules.RulesContainer">
<em class="property">class </em><code class="descclassname">iris.fileformats.rules.</code><code class="descname">RulesContainer</code><span class="sig-paren">(</span><em>filepath=None</em>, <em>rule_type=&lt;class 'iris.fileformats.rules.FunctionRule'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.RulesContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Create a new rule set, optionally adding rules from the specified file.</p>
<p>The rule_type defaults to <a class="reference internal" href="#iris.fileformats.rules.FunctionRule" title="iris.fileformats.rules.FunctionRule"><code class="xref py py-class docutils literal"><span class="pre">FunctionRule</span></code></a>,
e.g for CM loading actions that return objects, such as <em>AuxCoord(...)</em></p>
<p>rule_type can also be set to <a class="reference internal" href="#iris.fileformats.rules.ProcedureRule" title="iris.fileformats.rules.ProcedureRule"><code class="xref py py-class docutils literal"><span class="pre">ProcedureRule</span></code></a>
e.g for PP saving actions that do not return anything, such as <em>pp.lbuser[3] = 16203</em></p>
<dl class="method">
<dt id="iris.fileformats.rules.RulesContainer.import_rules">
<code class="descname">import_rules</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.RulesContainer.import_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the rule collection with the rules defined in the specified file.</p>
</dd></dl>

<dl class="method">
<dt id="iris.fileformats.rules.RulesContainer.verify">
<code class="descname">verify</code><span class="sig-paren">(</span><em>cube</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#iris.fileformats.rules.RulesContainer.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Add to the given <a class="reference internal" href="../cube.html#iris.cube.Cube" title="iris.cube.Cube"><code class="xref py py-class docutils literal"><span class="pre">iris.cube.Cube</span></code></a> by running this set of
rules with the given field.</p>
<p>Args:</p>
<ul>
<li><dl class="first docutils">
<dt>cube:</dt>
<dd><p class="first last">An instance of <a class="reference internal" href="../cube.html#iris.cube.Cube" title="iris.cube.Cube"><code class="xref py py-class docutils literal"><span class="pre">iris.cube.Cube</span></code></a>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>field:</dt>
<dd><p class="first last">A field object relevant to the rule set.</p>
</dd>
</dl>
</li>
</ul>
<p>Returns: (cube, matching_rules)</p>
<ul class="simple">
<li>cube - the resultant cube</li>
<li>matching_rules - a list of rules which matched</li>
</ul>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="um.html" title="iris.fileformats.um"
             >next</a> |</li>
        <li class="right" >
          <a href="pp_rules.html" title="iris.fileformats.pp_rules"
             >previous</a> |</li>
        <li><a href="../../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../../examples/index.html">examples</a>|&nbsp;</li>
        <li><a href="../../../gallery.html">gallery</a>|&nbsp;</li>
        <li><a href="../../../contents.html">contents</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../iris.html" >Iris reference documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../fileformats.html" >iris.fileformats</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer">
    <p style="text-align: left; float: left; margin: 0px; padding: 0 0 0 5px;">Documentation licensed under the <a href="http://reference.data.gov.uk/id/open-government-licence" rel="license">Open Government Licence</a></p>
        &copy; <a href="../../../copyright.html">British Crown Copyright</a> 2010 - 2014, Met Office
    </div>


  </body>
</html>