.. _iris.fileformats.um.packing:

===========================
iris.fileformats.um.packing
===========================



.. currentmodule:: iris

.. automodule:: iris.fileformats.um.packing

In this module:

 * :py:obj:`decode_rle`
 * :py:obj:`encode_rle`
 * :py:obj:`pack_wgdos`
 * :py:obj:`unpack_wgdos`




.. autodata:: iris.fileformats.um.packing.decode_rle


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->



.. autodata:: iris.fileformats.um.packing.encode_rle


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->



.. autodata:: iris.fileformats.um.packing.pack_wgdos


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->



.. autodata:: iris.fileformats.um.packing.unpack_wgdos

