.. _iris.analysis.cartography:

=========================
iris.analysis.cartography
=========================



.. currentmodule:: iris

.. automodule:: iris.analysis.cartography

In this module:

 * :py:obj:`area_weights`
 * :py:obj:`cosine_latitude_weights`
 * :py:obj:`get_xy_contiguous_bounded_grids`
 * :py:obj:`get_xy_grids`
 * :py:obj:`project`
 * :py:obj:`rotate_pole`
 * :py:obj:`rotate_winds`
 * :py:obj:`unrotate_pole`
 * :py:obj:`wrap_lons`
 * :py:obj:`DistanceDifferential`
 * :py:obj:`PartialDifferential`



.. autofunction:: iris.analysis.cartography.area_weights


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.cartography.cosine_latitude_weights


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.cartography.get_xy_contiguous_bounded_grids


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.cartography.get_xy_grids


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.cartography.project


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.cartography.rotate_pole


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.cartography.rotate_winds


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.cartography.unrotate_pole


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


.. autofunction:: iris.analysis.cartography.wrap_lons


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


DistanceDifferential(dx1, dy1, dx2, dy2)

..

    .. autoclass:: iris.analysis.cartography.DistanceDifferential
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


PartialDifferential(dx1, dy1)

..

    .. autoclass:: iris.analysis.cartography.PartialDifferential
        :members:
        :undoc-members:
        :inherited-members:

