.. _iris.experimental.representation:

================================
iris.experimental.representation
================================



.. currentmodule:: iris

.. automodule:: iris.experimental.representation

In this module:

 * :py:obj:`CubeListRepresentation`
 * :py:obj:`CubeRepresentation`



None

..

    .. autoclass:: iris.experimental.representation.CubeListRepresentation
        :members:
        :undoc-members:
        :inherited-members:


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


Produce representations of a :class:`~iris.cube.Cube`.

This includes:

* ``_html_repr_``: a representation of the cube as an html object,
  available in Jupyter notebooks. Specifically, this is presented as an
  html table.

..

    .. autoclass:: iris.experimental.representation.CubeRepresentation
        :members:
        :undoc-members:
        :inherited-members:

