
:orphan:

.. _sphx_glr_gallery_lines_and_polygons_sg_execution_times:


Computation times
=================
**00:37.735** total execution time for 10 files **from gallery/lines_and_polygons**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_lines_and_polygons_ocean_bathymetry.py` (``ocean_bathymetry.py``)
     - 00:19.897
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_and_polygons_always_circular_stereo.py` (``always_circular_stereo.py``)
     - 00:06.824
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_and_polygons_effects_of_the_ellipse.py` (``effects_of_the_ellipse.py``)
     - 00:02.209
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_and_polygons_features.py` (``features.py``)
     - 00:02.199
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_and_polygons_global_map.py` (``global_map.py``)
     - 00:02.022
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_and_polygons_rotated_pole.py` (``rotated_pole.py``)
     - 00:01.813
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_and_polygons_feature_creation.py` (``feature_creation.py``)
     - 00:01.366
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_and_polygons_hurricane_katrina.py` (``hurricane_katrina.py``)
     - 00:00.763
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_and_polygons_tissot.py` (``tissot.py``)
     - 00:00.338
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_and_polygons_nightshade.py` (``nightshade.py``)
     - 00:00.305
     - 0.0
