
     <div id="hd">
      <a href="iris/index.html" style="text-decoration:none;color:black;">
          <img src="images/Iris7_1_trim_100.png" width="101" height="100" alt="Iris logo" />Iris
      </a>
      <a href="https://github.com/SciTools/iris">
      <img style="position: absolute; top: 0; right: 65%; border: 0;"
      src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
      alt="Fork Iris on GitHub"></a>

      <a href="cartopy/index.html">
         <img src="images/cartopy_small.png" width="200" height="100" alt="small cartopy logo" style="position: absolute; top: 3%; right: 45%; border: 0;" />
      </a>
     <a href="https://github.com/SciTools/cartopy"><img
      style="position: absolute; top: 0; right: 35%; border: 0;"
      src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
      alt="Fork Cartopy on GitHub"></a>
     </div>

