
:orphan:

.. _sphx_glr_gallery_miscellanea_sg_execution_times:


Computation times
=================
**00:54.891** total execution time for 9 files **from gallery/miscellanea**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_miscellanea_utm_all_zones.py` (``utm_all_zones.py``)
     - 00:39.848
     - 0.0
   * - :ref:`sphx_glr_gallery_miscellanea_eccentric_ellipse.py` (``eccentric_ellipse.py``)
     - 00:06.284
     - 0.0
   * - :ref:`sphx_glr_gallery_miscellanea_animate_surface.py` (``animate_surface.py``)
     - 00:02.894
     - 0.0
   * - :ref:`sphx_glr_gallery_miscellanea_un_flag.py` (``un_flag.py``)
     - 00:01.505
     - 0.0
   * - :ref:`sphx_glr_gallery_miscellanea_logo.py` (``logo.py``)
     - 00:01.467
     - 0.0
   * - :ref:`sphx_glr_gallery_miscellanea_favicon.py` (``favicon.py``)
     - 00:01.339
     - 0.0
   * - :ref:`sphx_glr_gallery_miscellanea_axes_grid_basic.py` (``axes_grid_basic.py``)
     - 00:01.176
     - 0.0
   * - :ref:`sphx_glr_gallery_miscellanea_tube_stations.py` (``tube_stations.py``)
     - 00:00.338
     - 0.0
   * - :ref:`sphx_glr_gallery_miscellanea_star_shaped_boundary.py` (``star_shaped_boundary.py``)
     - 00:00.039
     - 0.0
