.. _iris.fileformats.abf:

====================
iris.fileformats.abf
====================



.. currentmodule:: iris

.. automodule:: iris.fileformats.abf

In this module:

 * :py:obj:`load_cubes`
 * :py:obj:`ABFField`



.. autofunction:: iris.fileformats.abf.load_cubes


.. raw:: html

    <p class="hr_p"><a href="#">&uarr;&#32&#32 top &#32&#32&uarr;</a></p>
    <!--

-----------

.. raw:: html

    -->


A data field from an ABF (or ABL) file.

Capable of creating a :class:`~iris.cube.Cube`.

..

    .. autoclass:: iris.fileformats.abf.ABFField
        :members:
        :undoc-members:
        :inherited-members:

